# VerminLordMod

./: .gitignore  DESIGN_PLAN.md  PROJECT_GUIDE.md  VerminLordMod.ModCalls.cs  VerminLordMod.Networking.cs  VerminLordMod.cs  VerminLordMod.csproj  VerminLordMod.sln  build.txt  description.txt  description_workshop.txt  generate_7_new_trails.py  generate_7_trails_textures.py  generate_fix_and_new_trails.py  generate_melee_trail_textures.py  novel_analyzer
Common/: IAccCanReforge.cs  IWeaponCanReforge.cs
Common/Abstractions/: GuClassificationSystem.cs  ICondition.cs  IDataDrivenConfig.cs  IFactionMember.cs  IGrowable.cs  IGu.cs  IGuHouse.cs  IInteractable.cs  IProgressTracker.cs  ISaveable.cs  ITimedEffect.cs
Common/BulletBehaviors/: AcidSplashBehavior.cs  AimBehavior.cs  AreaDamageBehavior.cs  BaseBullet.cs  BloodTrailBehavior.cs  BobBehavior.cs  BoneTrailBehavior.cs  BoomerangBehavior.cs  BounceBehavior.cs  ChargeProjectileBehavior.cs  ChargeWeaponTemplate.cs  CharmTrailBehavior.cs  CircleArrayDrawer.cs  CircleSpawnHelper.cs  CloudTrailBehavior.cs  ConstrainedSteerBehavior.cs  ConvergeProjectile.cs  CrystalTrailBehavior.cs  DarkTrailBehavior.cs  DebuffOnHitBehavior.cs  DevourTrailBehavior.cs  DreamTrailBehavior.cs  DropletSplashBehavior.cs  DustKillBehavior.cs  DustOnHitBehavior.cs  DustTrailBehavior.cs  ElementalTrailBehavior.cs  ExplosionKillBehavior.cs  ExplosionSpawnHelper.cs  FadeInOutBehavior.cs  FireTrailBehavior.cs  FlyingTrailBehavior.cs  FormationParticleBehavior.cs  FriendlyHomingBehavior.cs  GlowDrawBehavior.cs  GlowLightBehavior.cs  GoldTrailBehavior.cs  GrassTrailBehavior.cs  GravityBehavior.cs  HealOnContactBehavior.cs  (+65 more)
Common/Configs/: VerminLordModConfig.cs
Common/DialogueTree/: BaseDialogueAction.cs  DialogueCondition.cs  DialogueEffect.cs  DialogueIntegration.cs  DialogueNode.cs  DialogueSession.cs  DialogueTreeBuilder.cs  DialogueTreeManager.cs  IDialogueAction.cs  IDialogueIntegration.cs  IDialogueProvider.cs  StoryDialogueProvider.cs  StoryManager.cs  StoryNPCComponent.cs  StoryPhase.cs
Common/Effects/: MoonBurstHelper.cs
Common/Entities/: NpcCorpse.cs
Common/Events/: EventBus.cs  GuWorldEvent.cs
Common/GlobalItems/: GlobalLoots.cs  GlobalPrefix.cs  RenameGlobalItem.cs
Common/GlobalNPCs/: GlobalDeadMsg.cs  GlobalNPCCorpseHandler.cs  GlobalNPCLoot.cs  GlobalWolf.cs  GuDropRegistry.cs  GuNPCInfo.cs
Common/GlobalProjectiles/: GuProjectileInfo.cs
Common/GuBehaviors/: DaoEffectSystem.cs  DaoEffectTags.cs  DaoType.cs  IKinematicProvider.cs  IOnHitEffectProvider.cs  ITacticalTriggerProvider.cs  InvestigationChain.cs  ShaZhaoSystem.cs  TacticalTrigger.cs  TacticalTriggerSystem.cs
Common/ImplementationTracker/: ImplStatus.cs  ImplementationTracker.cs
Common/NPCBehaviors/: BaseNPCBehavior.cs  CombatBehavior.cs  DialogueBehavior.cs  FreeActionBehavior.cs  FreeActionRegistry.cs  INPCBehavior.cs  LootBehavior.cs  NPCBehaviorHost.cs  NPCDataConfig.cs  ShopBehavior.cs  SpawnBehavior.cs
Common/Players/: ChunQiuChanPlayer.cs  CorpsePlayer.cs  DaoHenPlayer.cs  EffectsPlayer.cs  FenShenPlayer.cs  GuHousePlayer.cs  GuPerkSystem.cs  GuWorldPlayer.cs  HeiBaiShiPlayer.cs  HeiShiPlayer.cs  HuanBuPlayer.cs  HuoXiNiPlayer.cs  JiDePlayer.cs  JianDunXianPlayer.cs  JinLvYiPlayer.cs  KongQiaoPlayer.cs  PlayerStateSnapshot.cs  QiJiaPlayer.cs  QiPlayer.cs  QiRealmPlayer.cs  QiResourcePlayer.cs  QiTalentPlayer.cs  QianNianKuBeiPlayer.cs  QingTongSheLiPlayer.cs  RenGuPlayer.cs  SearchPlayer.cs  ShaPiPlayer.cs  ShieldPlayer.cs  TacticalTriggerPlayer.cs  TaiGuHunHePlayer.cs  TieGuiPlayer.cs  XinFengPlayer.cs  XingNianXianPlayer.cs  XuQingPlayer.cs  YingGanPlayer.cs
Common/Search/: ISearchable.cs  SearchProcess.cs  SearchResult.cs  SearchSystem.cs
Common/SubWorlds/: Example.cs  GuYueTerritory.cs  GuYueTerritoryNPCSystem.cs
Common/SummonBehaviors/: ChargeMovement.cs  FollowMovement.cs  ISummonBehavior.cs  OrbitMovement.cs  SummonHelper.cs  SummonMinion.cs
Common/Systems/: AlchemySystem.cs  AreaUnlockSystem.cs  AuctionSystem.cs  AwakeningSystem.cs  BountySystem.cs  ChoiceConsequenceSystem.cs  ChoiceTrackerSystem.cs  CommonerMarketSystem.cs  CultivationLoopSystem.cs  DaoHenConflictSystem.cs  DefenseSystem.cs  DialogueSystem.cs  DownBossSystem.cs  FactionArchitectureSystem.cs  FactionEconomySystem.cs  FactionPowerSystem.cs  FactionRankSystem.cs  FactionWarSystem.cs  FormationSystem.cs  GuBreedingSystem.cs  GuDiseaseSystem.cs  GuEvolutionSystem.cs  GuHouseSystem.cs  GuSoulSystem.cs  GuWorldSystem.cs  KarmaSystem.cs  (+31 more)
Content/: Finder.cs  Fucs.cs  LiquidTrailManager.cs  LiquidTrailManager.cs.bak  Randommer.cs  Text.cs  VerminLordModSystem.cs
Localization/: en-US_Mods.VerminLordMod.hjson  zh-Hans_Mods.VerminLordMod.hjson
helps/: alignment_report.md  finish.db  gu_development_guide.md  implementation_status.md  implementation_todo.md  novel_viewer.py  optimization_priority.md  tracker_usage_guide.md
plans/: AI_探索指南_蛊虫原型体系.md  CombatLayer_重构计划.md  EconomyLayer_重构计划.md  GuMaster_Faction_System_Architecture.md  GuWorld_4Part_Refactor_Plan.md  GuWorld_MVA_Mini_Plan.md  GuWorld_Overall_Architecture.md  GuWorld_Partial_Refactor_Analysis.md  GuWorld_Refactor_Plan.md  L1-System-Panorama-FINAL.md  L2-System-Interfaces-v1.1.md  L3-GuYuePatrolGuMaster-v1.2.md  L3-LootTrade-v1.md  L3-NpcDeathHandler-v1.md  L3-QiPlayer-KongQiao-v2.md  NOVEL_KNOWLEDGE_BASE.md  NPCLayer_重构计划.md  NarrativeLayer_重构计划.md  Phase3_HostileScatteredGuMasters_Plan.md  Phase3_ScatteredGuMasters_Revised.md  PlayerLayer_重构计划.md  README.md  Stage1_一转_蛊师入门.md  Stage2_二转_家族争锋.md  Stage3_三转_南疆流浪.md  Stage4_四转_义天山大战.md  Stage5_五转_北原争霸.md  Stage6_六转_宿命大战与升仙.md  Stage7_七转以上_蛊仙之路_原创.md  UI技术说明.md  UI统一迁移计划.md  WORLD_INTEGRATION.md  WorldLayer_重构计划.md  architecture-overview.md  consumable_permanent_buff_analysis.md  errors  对话树设计方案.md  现有基础.md  行动计划.md  贴图创作提示词.md  (+1 more)
tools/: analyze_missing_entities.py  analyze_missing_v2.py  analyze_missing_v3.py  batch_create_placeholder.py  generate_progress_file.py  missing_entities_report.json  missing_entities_v2.json  missing_entities_v3.json  scan_implementation_status.py
(+3085 files in other folders)
