
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>VerminLordMod</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Content\Tiles\Plants\**" />
    <Compile Remove="Content\Tiles\Plants\**" />
    <EmbeddedResource Remove="Content\Tiles\Plants\**" />
    <None Remove="Content\Tiles\Plants\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\UI\WolfWaveUI\WolfWaveFrame.png" />
    <None Remove="Content\Buffs\ABitGubuff.png" />
    <None Remove="Content\Buffs\Acidicbuff.png" />
    <None Remove="Content\Buffs\AddToEnemy\Gratingbuff.png" />
    <None Remove="Content\Buffs\AddToEnemy\MoonPoisonbuff.png" />
    <None Remove="Content\Buffs\AddToEnemy\Waterbuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Debuff\ThreeStepGrassGuCDbuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\BigStrengthbuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\BloodQibuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\Canopybuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\FireClothesbuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\FireHeartbuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\FiveStarbuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\FourStarbuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\GiantSpiritBodybuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\GiantSpiritHeartbuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\GiantSpiritIntentbuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\JinXiabuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\MuMeibuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\OneStarbuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\ReWaterbuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\ThreeStarbuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\ThreeStepGrassbuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\ThunderShieldbuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\TwoStarbuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\WaterJiabuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\WaterShellbuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\WhiteJadebuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\WolfRunbuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\XiongHaobuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\YanZhoubuff.png" />
    <None Remove="Content\Buffs\AddToSelf\Pobuff\YingShangbuff.png" />
    <None Remove="Content\Buffs\BigSoulbuff.png" />
    <None Remove="Content\Buffs\BlackHairbuff.png" />
    <None Remove="Content\Buffs\BlackManebuff.png" />
    <None Remove="Content\Buffs\BlueBirdbuff.png" />
    <None Remove="Content\Buffs\BreezeWheelbuff.png" />
    <None Remove="Content\Buffs\ChasingWindbuff.png" />
    <None Remove="Content\Buffs\Combo\BreezeWheelbuff.png" />
    <None Remove="Content\Buffs\Dogbuff.png" />
    <None Remove="Content\Buffs\FlowerPigbuff.png" />
    <None Remove="Content\Buffs\GoldMoonCutbuff.png" />
    <None Remove="Content\Buffs\GrassPuppetbuff.png" />
    <None Remove="Content\Buffs\HuangLuoLongicornbuff.png" />
    <None Remove="Content\Buffs\IceCrystalbuff.png" />
    <None Remove="Content\Buffs\LittleSoulbuff.png" />
    <None Remove="Content\Buffs\LivingGrassCDbuff.png" />
    <None Remove="Content\Buffs\LivingLeaveCDbuff.png" />
    <None Remove="Content\Buffs\LoveToLeavebuff.png" />
    <None Remove="Content\Buffs\MoonLuminousTextilebuff.png" />
    <None Remove="Content\Buffs\NineLeavesCDbuff.png" />
    <None Remove="Content\Buffs\Ragebuff.png" />
    <None Remove="Content\Buffs\Rockbuff.png" />
    <None Remove="Content\Buffs\ShuangLinbuff.png" />
    <None Remove="Content\Buffs\ShuangXibuff.png" />
    <None Remove="Content\Buffs\SoulOscillationbuff.png" />
    <None Remove="Content\Buffs\SpiritSalivaGubuff.png" />
    <None Remove="Content\Buffs\StrengthLongicornbuff.png" />
    <None Remove="Content\Buffs\TianDiHongYinbuff.png" />
    <None Remove="Content\Buffs\TianDiHongYinCDbuff.png" />
    <None Remove="Content\Buffs\TwistedHeelbuff.png" />
    <None Remove="Content\Buffs\TwoPoisonbuff.png" />
    <None Remove="Content\Buffs\WidowSpiderbuff.png" />
    <None Remove="Content\Items\Accessories\CopperSkin.png" />
    <None Remove="Content\Items\Accessories\CopperSkinS.png" />
    <None Remove="Content\Items\Accessories\CopperSkinSS.png" />
    <None Remove="Content\Items\Accessories\Four\BoneWings.png" />
    <None Remove="Content\Items\Accessories\Four\BoneWings_Wings.png" />
    <None Remove="Content\Items\Accessories\Four\EagleYangGu.png" />
    <None Remove="Content\Items\Accessories\Four\EagleYangGu_Wings.png" />
    <None Remove="Content\Items\Accessories\Four\GoldenThreadCloakGu.png" />
    <None Remove="Content\Items\Accessories\Four\TengYunWings.png" />
    <None Remove="Content\Items\Accessories\Four\TengYunWings_Wings.png" />
    <None Remove="Content\Items\Accessories\GuAccessoryItem.png" />
    <None Remove="Content\Items\Accessories\InvisibleScaleGu.png" />
    <None Remove="Content\Items\Accessories\InvisibleStoneGu.png" />
    <None Remove="Content\Items\Accessories\IronSkin.png" />
    <None Remove="Content\Items\Accessories\JadeSkin.png" />
    <None Remove="Content\Items\Accessories\ScaleGu.png" />
    <None Remove="Content\Items\Accessories\StoneSkin.png" />
    <None Remove="Content\Items\Accessories\Three\EagleWingGu.png" />
    <None Remove="Content\Items\Accessories\Three\EagleWingGu_Wings.png" />
    <None Remove="Content\Items\ChunQiuChanna.png" />
    <None Remove="Content\Items\Consumables\BronzeShari.png" />
    <None Remove="Content\Items\Consumables\DragonBallCricket.png" />
    <None Remove="Content\Items\Consumables\FifthToSixth.png" />
    <None Remove="Content\Items\Consumables\FirstToSecond.png" />
    <None Remove="Content\Items\Consumables\ForthToFifth.png" />
    <None Remove="Content\Items\Consumables\GoldShari.png" />
    <None Remove="Content\Items\Consumables\HuangLuoLongicorn.png" />
    <None Remove="Content\Items\Consumables\HundredLifeGu.png" />
    <None Remove="Content\Items\Consumables\JunLiGu.png" />
    <None Remove="Content\Items\Consumables\KsitigarbhaFlowerGu.png" />
    <None Remove="Content\Items\Consumables\LivingLeaf.png" />
    <None Remove="Content\Items\Consumables\OneMinion.png" />
    <None Remove="Content\Items\Consumables\PurpleCrystalShari.png" />
    <None Remove="Content\Items\Consumables\RedSteelShari.png" />
    <None Remove="Content\Items\Consumables\SecondToThird.png" />
    <None Remove="Content\Items\Consumables\ShiJinLiGu.png" />
    <None Remove="Content\Items\Consumables\ShiJunLiGu.png" />
    <None Remove="Content\Items\Consumables\SliverShari.png" />
    <None Remove="Content\Items\Consumables\TenLifeGu.png" />
    <None Remove="Content\Items\Consumables\ThirdToForth.png" />
    <None Remove="Content\Items\Consumables\ThousandLifeGu.png" />
    <None Remove="Content\Items\Consumables\WolfWaveCard.png" />
    <None Remove="Content\Items\Debuggers\Bugger.png" />
    <None Remove="Content\Items\Debuggers\Enter.png" />
    <None Remove="Content\Items\Debuggers\Posioner.png" />
    <None Remove="Content\Items\FlowerPig.png" />
    <None Remove="Content\Items\Gua.png" />
    <None Remove="Content\Items\Hopeness.png" />
    <None Remove="Content\Items\Info.png" />
    <None Remove="Content\Items\MoonlightPro.png" />
    <None Remove="Content\Items\PeppaPig.png" />
    <None Remove="Content\Items\Placeable\NLMusicBox.png" />
    <None Remove="Content\Items\Placeable\PoemAMusicBox.png" />
    <None Remove="Content\Items\SetMax.png" />
    <None Remove="Content\Items\StrengthLongicorn.png" />
    <None Remove="Content\Items\WanShi.png" />
    <None Remove="Content\Items\Weapons\BlackHair.png" />
    <None Remove="Content\Items\Weapons\Cyclone.png" />
    <None Remove="Content\Items\Weapons\Five\ReWaterGu.png" />
    <None Remove="Content\Items\Weapons\Five\TaiGuangGu.png" />
    <None Remove="Content\Items\Weapons\Five\TianDiHongYinGu.png" />
    <None Remove="Content\Items\Weapons\Five\WarBoneWheel.png" />
    <None Remove="Content\Items\Weapons\Four\BloodSkullGu.png" />
    <None Remove="Content\Items\Weapons\Four\ChasingWindGu.png" />
    <None Remove="Content\Items\Weapons\Four\ElectricTeethKillingWuGu.png" />
    <None Remove="Content\Items\Weapons\Four\GiantSpiritBodyGu.png" />
    <None Remove="Content\Items\Weapons\Four\GiantSpiritHeartGu.png" />
    <None Remove="Content\Items\Weapons\Four\GiantSpiritIntentGu.png" />
    <None Remove="Content\Items\Weapons\Four\JinXiaGu.png" />
    <None Remove="Content\Items\Weapons\Four\NineWineBug.png" />
    <None Remove="Content\Items\Weapons\Four\RageGu.png" />
    <None Remove="Content\Items\Weapons\Four\TengClawGu.png" />
    <None Remove="Content\Items\Weapons\Four\ThunderShieldGu.png" />
    <None Remove="Content\Items\Weapons\Four\WolfRunGu.png" />
    <None Remove="Content\Items\Weapons\Four\YanTongGu.png" />
    <None Remove="Content\Items\Weapons\GuWeaponItem.png" />
    <None Remove="Content\Items\Weapons\MoonlightPro.png" />
    <None Remove="Content\Items\Weapons\MoonLuminousTextile.png" />
    <None Remove="Content\Items\Weapons\MoonSpinning.png" />
    <None Remove="Content\Items\Weapons\MoonTrace.png" />
    <None Remove="Content\Items\Weapons\MoonWeapon.png" />
    <None Remove="Content\Items\Weapons\One\ABitGu.png" />
    <None Remove="Content\Items\Weapons\One\BlackMane.png" />
    <None Remove="Content\Items\Weapons\One\BlackPig.png" />
    <None Remove="Content\Items\Weapons\One\BreezeWheelGu.png" />
    <None Remove="Content\Items\Weapons\One\DirtGu.png" />
    <None Remove="Content\Items\Weapons\One\DogControlGu.png" />
    <None Remove="Content\Items\Weapons\One\FireClothesGu.png" />
    <None Remove="Content\Items\Weapons\One\FiveStarLinkedBeadGu.png" />
    <None Remove="Content\Items\Weapons\One\FourStarCubeGu.png" />
    <None Remove="Content\Items\Weapons\One\InvitingMoonGu.png" />
    <None Remove="Content\Items\Weapons\One\LittleSoulGu.png" />
    <None Remove="Content\Items\Weapons\One\LivingGrass.png" />
    <None Remove="Content\Items\Weapons\One\MeteorGu.png" />
    <None Remove="Content\Items\Weapons\One\NineLeavesLivingGrass.png" />
    <None Remove="Content\Items\Weapons\One\RedNeedleScorpion.png" />
    <None Remove="Content\Items\Weapons\One\SkyMeteorGu.png" />
    <None Remove="Content\Items\Weapons\One\SpiritSalivaGu.png" />
    <None Remove="Content\Items\Weapons\One\StarArrowGu.png" />
    <None Remove="Content\Items\Weapons\One\StarDartGu.png" />
    <None Remove="Content\Items\Weapons\One\StarfireGu.png" />
    <None Remove="Content\Items\Weapons\One\StarRiverGu.png" />
    <None Remove="Content\Items\Weapons\One\ThreeStarsSkyGu.png" />
    <None Remove="Content\Items\Weapons\One\TwoStarRadianceReflectingGu.png" />
    <None Remove="Content\Items\Weapons\One\WarmStringSpider.png" />
    <None Remove="Content\Items\Weapons\One\WaterArrowGu.png" />
    <None Remove="Content\Items\Weapons\One\WidowSpider.png" />
    <None Remove="Content\Items\Weapons\StarWeapon.png" />
    <None Remove="Content\Items\Weapons\Three\BloodMoonGu.png" />
    <None Remove="Content\Items\Weapons\Three\BluebirdIceCoffinGu.png" />
    <None Remove="Content\Items\Weapons\Three\CanopyGu.png" />
    <None Remove="Content\Items\Weapons\Three\CareerGu.png" />
    <None Remove="Content\Items\Weapons\Three\EternalLifeGu.png" />
    <None Remove="Content\Items\Weapons\Three\FireHeartGu.png" />
    <None Remove="Content\Items\Weapons\Three\GhostFireGuPro.png" />
    <None Remove="Content\Items\Weapons\Three\GhostlyCallingGu.png" />
    <None Remove="Content\Items\Weapons\Three\GoldMoon.png" />
    <None Remove="Content\Items\Weapons\Three\GratingGu.png" />
    <None Remove="Content\Items\Weapons\Three\IceCrystalGu.png" />
    <None Remove="Content\Items\Weapons\Three\KnifeLight.png" />
    <None Remove="Content\Items\Weapons\Three\KnifeLightGu.png" />
    <None Remove="Content\Items\Weapons\Three\MoonHandKnife.png" />
    <None Remove="Content\Items\Weapons\Three\MoonPoisonGu.png" />
    <None Remove="Content\Items\Weapons\Three\MuMeiGu.png" />
    <None Remove="Content\Items\Weapons\Three\PotatoMotherGu.png" />
    <None Remove="Content\Items\Weapons\Three\SawtoothGoldenWuGu.png" />
    <None Remove="Content\Items\Weapons\Three\SevenWineBug.png" />
    <None Remove="Content\Items\Weapons\Three\ShuangLinMoonGu.png" />
    <None Remove="Content\Items\Weapons\Three\ShuangXiGu.png" />
    <None Remove="Content\Items\Weapons\Three\SoundbyteGu.png" />
    <None Remove="Content\Items\Weapons\Three\SpoutGu.png" />
    <None Remove="Content\Items\Weapons\Three\StraightCollisionGu.png" />
    <None Remove="Content\Items\Weapons\Three\SwordShadowGu.png" />
    <None Remove="Content\Items\Weapons\Three\TianyuanBaolianGu.png" />
    <None Remove="Content\Items\Weapons\Three\WaterJiaGu.png" />
    <None Remove="Content\Items\Weapons\Three\YanZhouGu.png" />
    <None Remove="Content\Items\Weapons\ThunderBallGu.png" />
    <None Remove="Content\Items\Weapons\TraceStoneGu.png" />
    <None Remove="Content\Items\Weapons\Two\AcidWaterGu.png" />
    <None Remove="Content\Items\Weapons\Two\BigBelliedFrogGu.png" />
    <None Remove="Content\Items\Weapons\Two\BigSoulGu.png" />
    <None Remove="Content\Items\Weapons\Two\BigStrengthGu.png" />
    <None Remove="Content\Items\Weapons\Two\BloodQiGu.png" />
    <None Remove="Content\Items\Weapons\Two\FourFlavorWineBug.png" />
    <None Remove="Content\Items\Weapons\Two\GoldNeedleGu.png" />
    <None Remove="Content\Items\Weapons\Two\IceAwlGu.png" />
    <None Remove="Content\Items\Weapons\Two\IceKnifeGu.png" />
    <None Remove="Content\Items\Weapons\Two\JiaoLeiPotatoGu.png" />
    <None Remove="Content\Items\Weapons\Two\LightningSpearGu.png" />
    <None Remove="Content\Items\Weapons\Two\LoveToLeave.png" />
    <None Remove="Content\Items\Weapons\Two\PineNeedleGu.png" />
    <None Remove="Content\Items\Weapons\Two\PlasmaGu.png" />
    <None Remove="Content\Items\Weapons\Two\PoisonNeedleGu.png" />
    <None Remove="Content\Items\Weapons\Two\RockGu.png" />
    <None Remove="Content\Items\Weapons\Two\ShiningGu.png" />
    <None Remove="Content\Items\Weapons\Two\ShitGu.png" />
    <None Remove="Content\Items\Weapons\Two\SpiralBoneSpearGu.png" />
    <None Remove="Content\Items\Weapons\Two\StoveGu.png" />
    <None Remove="Content\Items\Weapons\Two\ThreeStepGrassGu.png" />
    <None Remove="Content\Items\Weapons\Two\TwistedHeelGu.png" />
    <None Remove="Content\Items\Weapons\Two\WaterShellGu.png" />
    <None Remove="Content\Items\Weapons\Two\WhiteChrysalis.png" />
    <None Remove="Content\Items\Weapons\Two\WhiteJadeGu.png" />
    <None Remove="Content\Items\Weapons\Two\XiongHaoGu.png" />
    <None Remove="Content\Items\Weapons\Two\YingShangGu.png" />
    <None Remove="Content\Items\YuanS.png" />
    <None Remove="Content\Items\ZizhiBing.png" />
    <None Remove="Content\Items\ZizhiDing.png" />
    <None Remove="Content\Items\ZizhiJia.png" />
    <None Remove="Content\Items\ZizhiYi.png" />
    <None Remove="Content\NPCs\Town\BaiA.png" />
    <None Remove="Content\NPCs\Town\BaiA_Head.png" />
    <None Remove="Content\NPCs\Town\BaiA_Party.png" />
    <None Remove="Content\NPCs\Town\YaoTangJiaLao.png" />
    <None Remove="Content\NPCs\Town\YaoTangJiaLao_Head.png" />
    <None Remove="Content\NPCs\Town\YaoTangJiaLao_Party.png" />
    <None Remove="Content\NPCs\Town\YuTangJiaLao.png" />
    <None Remove="Content\NPCs\Town\YuTangJiaLao_Head.png" />
    <None Remove="Content\NPCs\Town\YuTangJiaLao_Party.png" />
    <None Remove="Content\NPCs\XueTangJiaLao.png" />
    <None Remove="Content\NPCs\XueTangJiaLao_Head.png" />
    <None Remove="Content\Projectiles\AcidWaterProj.png" />
    <None Remove="Content\Projectiles\BloodMoonProj.png" />
    <None Remove="Content\Projectiles\BloodSkullProj.png" />
    <None Remove="Content\Projectiles\BlueBird.png" />
    <None Remove="Content\Projectiles\CycloneProj.png" />
    <None Remove="Content\Projectiles\DarkArrow.png" />
    <None Remove="Content\Projectiles\Dog.png" />
    <None Remove="Content\Projectiles\ElectricTeethKillingWuProj.png" />
    <None Remove="Content\Projectiles\GoldMoonCutProj.png" />
    <None Remove="Content\Projectiles\GoldNeedleProj.png" />
    <None Remove="Content\Projectiles\GratingProj.png" />
    <None Remove="Content\Projectiles\IceAwl.png" />
    <None Remove="Content\Projectiles\IceKnife.png" />
    <None Remove="Content\Projectiles\IceSpout.png" />
    <None Remove="Content\Projectiles\InvitingMoonProjA.png" />
    <None Remove="Content\Projectiles\InvitingMoonProjB.png" />
    <None Remove="Content\Projectiles\InvitingMoonProjC.png" />
    <None Remove="Content\Projectiles\JiaoLeiPotatoProj.png" />
    <None Remove="Content\Projectiles\KnifeLight.png" />
    <None Remove="Content\Projectiles\LightningSpear.png" />
    <None Remove="Content\Projectiles\LoveToLeaveProj.png" />
    <None Remove="Content\Projectiles\MeteorProj.png" />
    <None Remove="Content\Projectiles\MoonlightProjC.png" />
    <None Remove="Content\Projectiles\MoonlightProjEnemy.png" />
    <None Remove="Content\Projectiles\MoonlightProjG.png" />
    <None Remove="Content\Projectiles\MoonlightProjH.png" />
    <None Remove="Content\Projectiles\MoonlightProjS.png" />
    <None Remove="Content\Projectiles\MoonPoisonProj.png" />
    <None Remove="Content\Projectiles\MuMeiAttackN.png" />
    <None Remove="Content\Projectiles\PineNeedleProj.png" />
    <None Remove="Content\Projectiles\PlasmaProj.png" />
    <None Remove="Content\Projectiles\PoisonNeedle.png" />
    <None Remove="Content\Projectiles\RedNeedle.png" />
    <None Remove="Content\Projectiles\SawtoothGoldenWuProj.png" />
    <None Remove="Content\Projectiles\ShiningProj.png" />
    <None Remove="Content\Projectiles\ShuangXiProj.png" />
    <None Remove="Content\Projectiles\SoulShockWave.png" />
    <None Remove="Content\Projectiles\SoundbyteProj.png" />
    <None Remove="Content\Projectiles\SpiralBoneSpear.png" />
    <None Remove="Content\Projectiles\Spout.png" />
    <None Remove="Content\Projectiles\StarArrowProj.png" />
    <None Remove="Content\Projectiles\StarDartProj.png" />
    <None Remove="Content\Projectiles\StarfireProj.png" />
    <None Remove="Content\Projectiles\StarRiverProj.png" />
    <None Remove="Content\Projectiles\StoneCJB.png" />
    <None Remove="Content\Projectiles\StoveProj.png" />
    <None Remove="Content\Projectiles\SwordShadow.png" />
    <None Remove="Content\Projectiles\TianDiHongYinProj.png" />
    <None Remove="Content\Projectiles\WarBoneWheel.png" />
    <None Remove="Content\Projectiles\WarBoneWheelProj.png" />
    <None Remove="Content\Projectiles\WaterArrowProj.png" />
    <None Remove="Content\Projectiles\WhiteLightProj.png" />
    <None Remove="Content\Projectiles\WineBug.png" />
    <None Remove="Content\Tiles\NLMusicBoxTile.png" />
    <None Remove="Content\Tiles\NLMusicBoxTile_Highlight.png" />
    <None Remove="Content\Tiles\PoemAMusicBoxTile.png" />
    <None Remove="Content\Tiles\PoemAMusicBoxTile_Highlight.png" />
    <None Remove="Localization\en-US.hjson" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Items\Others\" />
    <Folder Include="Content\Items\Weapons\Eight\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SubworldLibrary">
      <HintPath>..\SubworldLibrary\bin\Debug\net8.0\SubworldLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>