Projectiles: {
	// WaterCircle.DisplayName: Water Circle
	// WaterBall.DisplayName: Water Ball
	// ThunderBall.DisplayName: Thunder Ball
	// MoonlightProj.DisplayName: Moonlight Proj
	// BoneSpear.DisplayName: Bone Spear
	// StoneCJB.DisplayName: Stone C J B
	// MoonlightProjS.DisplayName: Moonlight Proj S
	// CycloneProj.DisplayName: Cyclone Proj
	// DarkArrow.DisplayName: Dark Arrow
	// WidowSpiderProj.DisplayName: Widow Spider Proj
	// RedNeedle.DisplayName: Red Needle
	// WaterArrowProj.DisplayName: Water Arrow Proj
	// StarDartProj.DisplayName: Star Dart Proj
	// StarArrowProj.DisplayName: Star Arrow Proj
	// MeteorProj.DisplayName: Meteor Proj
	// Dog.DisplayName: Dog
	// LoveToLeaveProj.DisplayName: Love To Leave Proj
	// IceKnife.DisplayName: Ice Knife
	// IceAwl.DisplayName: Ice Awl
	// LightningSpear.DisplayName: Lightning Spear
	// AcidWaterProj.DisplayName: Acid Water Proj
	// PoisonNeedle.DisplayName: Poison Needle
	// GhostFireProj.DisplayName: Ghost Fire Proj
	// PlasmaProj.DisplayName: Plasma Proj
	// MoonlightProjG.DisplayName: Moonlight Proj G
	// BlueBird.DisplayName: Blue Bird
	// MoonlightProjH.DisplayName: Moonlight Proj H
	// GoldMoonCutProj.DisplayName: Gold Moon Cut Proj
	// MoonlightProjC.DisplayName: Moonlight Proj C
	// Spout.DisplayName: Spout
	// ShuangXiProj.DisplayName: Shuang Xi Proj
	// IceSpout.DisplayName: Ice Spout
	// KnifeLight.DisplayName: Knife Light
	// SwordShadow.DisplayName: Sword Shadow
	// SoulShockWave.DisplayName: Soul Shock Wave
	// BloodSkullProj.DisplayName: Blood Skull Proj
	// FrostArrowProj.DisplayName: Frost Arrow Proj
	// DingShenProj.DisplayName: Ding Shen Proj
	// SwordQiProj.DisplayName: Sword Qi Proj
	// DogControlGuMinion.DisplayName: Dog Control Gu Minion
	// QingTengGuProj.DisplayName: Qing Teng Gu Proj
	// WarBoneWheelProj.DisplayName: War Bone Wheel Proj
	// YanTongBeam.DisplayName: Yan Tong Beam
	// YanTongHoldout.DisplayName: Yan Tong Holdout
	// BloodHandprintsProj.DisplayName: Blood Handprints Proj
	// TianDiHongYinProj.DisplayName: Tian Di Hong Yin Proj
	// StoveProj.DisplayName: Stove Proj
	// WaterDrillProj.DisplayName: Water Drill Proj
	// SpiralBoneSpear.DisplayName: Spiral Bone Spear
	// PineNeedleProj.DisplayName: Pine Needle Proj
	// InvitingMoonProjA.DisplayName: Inviting Moon Proj A
	// InvitingMoonProjB.DisplayName: Inviting Moon Proj B
	// InvitingMoonProjC.DisplayName: Inviting Moon Proj C
	// FlyingSwordProj.DisplayName: Flying Sword Proj
	// MeleeSwordProj.DisplayName: Melee Sword Proj
	// GoldNeedleProj.DisplayName: Gold Needle Proj
	// JiaoLeiPotatoProj.DisplayName: Jiao Lei Potato Proj
	// StarfireProj.DisplayName: Starfire Proj
	// StarRiverProj.DisplayName: Star River Proj
	// MoonPoisonProj.DisplayName: Moon Poison Proj
	// BloodMoonProj.DisplayName: Blood Moon Proj
	// SawtoothGoldenWuProj.DisplayName: Sawtooth Golden Wu Proj
	// SoundbyteProj.DisplayName: Soundbyte Proj
	// ElectricTeethKillingWubuff.DisplayName: Electric Teeth Killing Wubuff
	// ElectricTeethKillingWuProj.DisplayName: Electric Teeth Killing Wu Proj
	// WhiteLightProj.DisplayName: White Light Proj
	// ShiningProj.DisplayName: Shining Proj
	// MoonlightProjEnemy.DisplayName: Moonlight Proj Enemy
	// MuMeiAttack.DisplayName: Mu Mei Attack
	// MuMeiAttackN.DisplayName: Mu Mei Attack N
	// GratingProj.DisplayName: Grating Proj
	// FireTrailDemo.DisplayName: Fire Trail Demo
	// GeometricTrailDemo.DisplayName: Geometric Trail Demo
	// MagicTrailDemo.DisplayName: Magic Trail Demo
	// LiquidFlameProjectile.DisplayName: Liquid Flame Projectile
	// StarfireArcProj.DisplayName: Starfire Arc Proj
	// IceFlameProjectile.DisplayName: Ice Flame Projectile
	// ShaZhaoJiuYueZhan.DisplayName: Sha Zhao Jiu Yue Zhan
	// NpcCorpse.DisplayName: Npc Corpse
	// BloodWaterProj.DisplayName: Blood Water Proj
	// BloodDropProj.DisplayName: Blood Drop Proj
	// BlueBirdCircleProj.DisplayName: Blue Bird Circle Proj
	// IceShardProj.DisplayName: Ice Shard Proj
	BanBaseProj.DisplayName: 禁制弹
	BloodBaseProj.DisplayName: 血箭弹
	BoneBaseProj.DisplayName: 骨刺弹
	CharmBaseProj.DisplayName: 迷心弹
	CloudBaseProj.DisplayName: 云烟弹
	DarkBaseProj.DisplayName: 暗影弹
	DrawBaseProj.DisplayName: 牵引弹
	DreamBaseProj.DisplayName: 幻梦弹
	EatingBaseProj.DisplayName: 吞噬弹
	FireBaseProj.DisplayName: 火苗弹
	FlyingBaseProj.DisplayName: 飞针弹
	GoldBaseProj.DisplayName: 金锋弹
	IceSnowBaseProj.DisplayName: 冰晶弹
	InfoBaseProj.DisplayName: 探知弹
	KillingBaseProj.DisplayName: 杀意弹
	KnifeBaseProj.DisplayName: 飞刀弹
	LifeDeathBaseProj.DisplayName: 生死弹
	LightBaseProj.DisplayName: 光耀弹
	LightningBaseProj.DisplayName: 电芒弹
	LoveBaseProj.DisplayName: 情丝弹
	LuckBaseProj.DisplayName: 运道弹
	MoonBaseProj.DisplayName: 月刃弹
	MudBaseProj.DisplayName: 泥沼弹
	PelletBaseProj.DisplayName: 弹丸弹
	PersonBaseProj.DisplayName: 人面弹
	PoisonBaseProj.DisplayName: 毒雾弹
	PowerBaseProj.DisplayName: 力道弹
	PractiseBaseProj.DisplayName: 修炼弹
	QiBaseProj.DisplayName: 气刃弹
	RuleBaseProj.DisplayName: 律令弹
	ShadowBaseProj.DisplayName: 影袭弹
	SkyBaseProj.DisplayName: 天雷弹
	SlaveBaseProj.DisplayName: 奴役弹
	SoulBaseProj.DisplayName: 魂火弹
	SpaceBaseProj.DisplayName: 空间弹
	StarBaseProj.DisplayName: 星辉弹
	StealingBaseProj.DisplayName: 窃取弹
	SuccessFailureBaseProj.DisplayName: 成败弹
	SwordBaseProj.DisplayName: 剑意弹
	TacticalBaseProj.DisplayName: 战术弹
	TimeBaseProj.DisplayName: 时光弹
	UnrealBaseProj.DisplayName: 虚幻弹
	VariationBaseProj.DisplayName: 变化弹
	VoiceBaseProj.DisplayName: 音波弹
	VoidBaseProj.DisplayName: 虚空弹
	WarBaseProj.DisplayName: 战意弹
	WaterBaseProj.DisplayName: 水弹
	WindBaseProj.DisplayName: 风刃弹
	WisdomBaseProj.DisplayName: 智慧弹
	WoodBaseProj.DisplayName: 木藤弹
	YinYangBaseProj.DisplayName: 阴阳弹
	// FireRiseProj.DisplayName: Fire Rise Proj
	// FireScatterProj.DisplayName: Fire Scatter Proj
	// FireBombProj.DisplayName: Fire Bomb Proj
	// FireRainProj.DisplayName: Fire Rain Proj
	// FireChargeProj.DisplayName: Fire Charge Proj
	// FireExplosionProj.DisplayName: Fire Explosion Proj
	// FireFlameWallProj.DisplayName: Fire Flame Wall Proj
	// FireMeteorProj.DisplayName: Fire Meteor Proj
	// FireStreamProj.DisplayName: Fire Stream Proj
	// WaterHealProj.DisplayName: Water Heal Proj
	// WaterVortexProj.DisplayName: Water Vortex Proj
	// WaterRingConvergeProj.DisplayName: Water Ring Converge Proj
	// IceBlizzardProj.DisplayName: Ice Blizzard Proj
	// IceExplosionProj.DisplayName: Ice Explosion Proj
	// IceFieldProj.DisplayName: Ice Field Proj
	// IceShardScatterProj.DisplayName: Ice Shard Scatter Proj
	// WindBurstProj.DisplayName: Wind Burst Proj
	// WindCycloneProj.DisplayName: Wind Cyclone Proj
	// WindStormProj.DisplayName: Wind Storm Proj
	// WindWallProj.DisplayName: Wind Wall Proj
	// BurstHostProj.DisplayName: Burst Host Proj
	// WaterDropProj.DisplayName: Water Drop Proj
	// WaterFormationBoltProj.DisplayName: Water Formation Bolt Proj
	// WaterFormationProj.DisplayName: Water Formation Proj
	// WaterSwingProj.DisplayName: Water Swing Proj
	// CrystalBaseProj.DisplayName: Crystal Base Proj
	// CrystalShardProj.DisplayName: Crystal Shard Proj
	// IceBaseProj.DisplayName: Ice Base Proj
	// MetalBaseProj.DisplayName: Metal Base Proj
	// WaterArcProj.DisplayName: Water Arc Proj
	// WaterSlashProj.DisplayName: Water Slash Proj
	// WaterWaveProj.DisplayName: Water Wave Proj
	// DarkNovaProj.DisplayName: Dark Nova Proj
	// DarkTentacleProj.DisplayName: Dark Tentacle Proj
	// DarkVortexProj.DisplayName: Dark Vortex Proj
	// LightningBoltProj.DisplayName: Lightning Bolt Proj
	// LightningChainProj.DisplayName: Lightning Chain Proj
	// LightningEMPProj.DisplayName: Lightning E M P Proj
	// LightningStormProj.DisplayName: Lightning Storm Proj
	// WaterFormationDragonProj.DisplayName: Water Formation Dragon Proj
	// IceFragmentProj.DisplayName: Ice Fragment Proj
	// WaterHealSeekerProj.DisplayName: Water Heal Seeker Proj
	// WindBurstExplosionProj.DisplayName: Wind Burst Explosion Proj
}

Prefixes: {
	StretchPrefix.DisplayName: 伸展
	ShyPrefix.DisplayName: 羞怯
	SharpTeethPrefix.DisplayName: 尖牙
	SharpClawPrefix.DisplayName: 利爪
	MildPrefix.DisplayName: 温和
	IntrovertPrefix.DisplayName: 内向
	ExtroversionPrefix.DisplayName: 外向
	ExtremePrefix.DisplayName: 极端
	DyingPrefix.DisplayName: 垂死
	CurlingUpPrefix.DisplayName: 蜷缩
	CrustaceaPrefix.DisplayName: 甲壳
	ColeopteraPrefix.DisplayName: 鞘翅
	AutismPrefix.DisplayName: 自闭
	ActivePrefix.DisplayName: 活跃
}

NPCs: {
	XueTangJiaLao: {
		TownNPCMood: {
			// Princess_LovesNPC: I like {NPCName}.
			// LikeNPC_Princess: I like {NPCName}.
			HateNPC: 我讨厌{NPCName}，原因显而易见。
			DislikeNPC: 我不喜欢{NPCName}，古月家族的人才不会这么没教养。
			LikeNPC: 我喜欢{NPCName}，在你还未拥有蛊虫的强大力量时，他帮助你活了下来。
			LoveNPC: 我非常喜欢{NPCName}，蛊是天地之精，只有像{NPCName}一样敬畏自然，才能真正掌握蛊的力量。
			DislikeBiome: 我不喜欢{BiomeName},这里不适合蛊虫存活。
			LikeBiome: 我喜欢{BiomeName}，这里很适合蛊虫存活。
			HateCrowded: 我讨厌这么拥挤，特别是和这些凡人住在一起。
			DislikeCrowded: 我不喜欢这么拥挤，这里甚至有凡人居住。
			LoveSpace: 我非常喜欢有这么大的空间，蛊师就该有体面的住所。
			FarFromHome: 我离家太远了，或许我的族人们正需要我。
			NoHome: 古月山寨在哪？我的族人们还需要我。
			Content: 我很满足。
			LoveBiome: 我非常喜欢{BiomeName}，这里是我的故乡。
			HateBiome: 我讨厌{BiomeName}，这里让我回忆起一些不好的往事。
		}

		DisplayName: 学堂家老
	}

	JiasTravelingMerchant: {
		TownNPCMood: {
			// Princess_LovesNPC: I like {NPCName}.
			// LikeNPC_Princess: I like {NPCName}.
			// HateNPC: 我讨厌{NPCName}。
			// DislikeNPC: 我不喜欢{NPCName}。
			// LikeNPC: 我喜欢{NPCName}。
			// LoveNPC: 我非常喜欢{NPCName}。
			// DislikeBiome: 我不喜欢{BiomeName}。
			LikeBiome: 我喜欢{BiomeName}，这里充满生机。
			// HateCrowded: 我讨厌这么拥挤。
			// DislikeCrowded: 我不喜欢这么拥挤。
			// LoveSpace: 我非常喜欢有这么大的空间。
			// FarFromHome: 我离家太远了。
			// NoHome: 我讨厌没有家。
			// Content: 我很满足。
			LoveBiome: 我非常喜欢{BiomeName}，这里很安全。
		}

		DisplayName: 贾家商人
	}

	ElectricWolf.DisplayName: 电狼
	// TryBossBody.DisplayName: Try Boss Body
	// TryBossMinion.DisplayName: Try Boss Minion
	ElectricWolfKing.DisplayName: 雷冠头狼

	YaoTangJiaLao: {
		DisplayName: 药堂家老

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 古月山寨在哪？我的族人们还需要我。
			FarFromHome: 我离家太远了，或许我的族人们正需要我。
			LoveSpace: 我非常喜欢有这么大的空间，蛊师就该有体面的住所。
			DislikeCrowded: 我不喜欢这么拥挤，这里甚至有凡人居住。
			HateCrowded: 我讨厌这么拥挤，特别是和这些凡人住在一起。
			LoveBiome: 我非常喜欢{BiomeName}，这里是我的故乡。
			LikeBiome: 我喜欢{BiomeName}，这里很适合蛊虫存活。
			LoveNPC: 我非常喜欢{NPCName}。只是觉得她性格很好而已...furry什么的，根本没听说过。
			LikeNPC: 我喜欢{NPCName}，治疗蛊虫的作用在ta身上会发生神奇的变化。
			DislikeNPC: 我不喜欢{NPCName}，原因显而易见。
			HateNPC: 我讨厌{NPCName}，她是个治标不治本的庸医。
			// LikeNPC_Princess: I like {NPCName}.
			// Princess_LovesNPC: I like {NPCName}.
			DislikeBiome: 我不喜欢{BiomeName},这里不适合蛊虫存活。
			HateBiome: 我讨厌{BiomeName}，这里不利于伤口恢复。
		}
	}

	YuTangJiaLao: {
		DisplayName: 御堂家老

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 给我干哪来了这是，这还是国内吗。
			FarFromHome: 给我干哪来了这是，这还是国内吗。
			LoveSpace: 这地儿真真清净。
			DislikeCrowded: 咋这多人呢我说。
			HateCrowded: 其实我是社恐，嗯。
			LoveBiome: 我非常喜欢{BiomeName}。
			LikeBiome: 我喜欢{BiomeName}。
			LoveNPC: 我非常喜欢{NPCName}。
			LikeNPC: 我喜欢{NPCName}。
			DislikeNPC: 我不喜欢{NPCName}。
			HateNPC: 我讨厌{NPCName}。
			// LikeNPC_Princess: I like {NPCName}.
			// Princess_LovesNPC: I like {NPCName}.
			// DislikeBiome: 我不喜欢{BiomeName}。
			// HateBiome: 我讨厌{BiomeName}。
		}
	}

	BaiA: {
		DisplayName: 白家长老

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LoveBiome: 我非常喜欢{BiomeName}，这里很湿润。
			LikeBiome: 我喜欢{BiomeName}，这里比较湿润。
			LoveNPC: 我非常喜欢{NPCName}。
			LikeNPC: 我喜欢{NPCName}。
			DislikeNPC: 我不喜欢{NPCName}。
			HateNPC: 我讨厌{NPCName}。
			// LikeNPC_Princess: I like {NPCName}.
			// Princess_LovesNPC: I like {NPCName}.
			DislikeBiome: 我不喜欢{BiomeName}，这里比较干燥。
			HateBiome: 我讨厌{BiomeName}，这里很干燥。
		}
	}

	GuYuePatrolGuMaster: {
		DisplayName: 古月巡逻蛊师

		TownNPCMood: {
			Content: 我在巡逻，别打扰我。
			NoHome: 古月山寨在哪？我得回去报到。
			FarFromHome: 我离开巡逻区域太远了。
			LoveSpace: 这地方视野开阔，适合警戒。
			DislikeCrowded: 人太多了，不利于警戒。
			HateCrowded: 太拥挤了，我无法保持警惕。
			LoveBiome: 我非常喜欢{BiomeName}，这里很安全。
			LikeBiome: 我喜欢{BiomeName}，适合巡逻。
			LikeNPC: 我喜欢{NPCName}，他/她是个可靠的同伴。
			DislikeNPC: 我不喜欢{NPCName}，他/她鬼鬼祟祟的。
			HateNPC: 我讨厌{NPCName}，他/她一看就不是好人。
			// LikeNPC_Princess: 我喜欢 {NPCName}。
			// Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	BladeBloodBatGu.DisplayName: 刀翅血蝠蛊
	LegionAnt.DisplayName: 军团蚁
	StrongElectricWolf.DisplayName: 豪电狼

	GuYueChief: {
		DisplayName: 古月族长

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 古月山寨在哪？我的族人们还需要我。
			FarFromHome: 我离家太远了，或许我的族人们正需要我。
			LoveSpace: 我非常喜欢有这么大的空间，蛊师就该有体面的住所。
			DislikeCrowded: 我不喜欢这么拥挤，这里甚至有凡人居住。
			HateCrowded: 我讨厌这么拥挤，特别是和这些凡人住在一起。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	GuYueChiElder: {
		DisplayName: 古月赤长老

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 古月山寨在哪？我的族人们还需要我。
			FarFromHome: 我离家太远了，或许我的族人们正需要我。
			LoveSpace: 我非常喜欢有这么大的空间，蛊师就该有体面的住所。
			DislikeCrowded: 我不喜欢这么拥挤，这里甚至有凡人居住。
			HateCrowded: 我讨厌这么拥挤，特别是和这些凡人住在一起。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	GuYueCommoner: {
		DisplayName: 古月平民

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 古月山寨在哪？我的族人们还需要我。
			FarFromHome: 我离家太远了，或许我的族人们正需要我。
			LoveSpace: 我非常喜欢有这么大的空间，蛊师就该有体面的住所。
			DislikeCrowded: 我不喜欢这么拥挤，这里甚至有凡人居住。
			HateCrowded: 我讨厌这么拥挤，特别是和这些凡人住在一起。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	GuYueDefenseElder: {
		DisplayName: 古月防长老

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 古月山寨在哪？我的族人们还需要我。
			FarFromHome: 我离家太远了，或许我的族人们正需要我。
			LoveSpace: 我非常喜欢有这么大的空间，蛊师就该有体面的住所。
			DislikeCrowded: 我不喜欢这么拥挤，这里甚至有凡人居住。
			HateCrowded: 我讨厌这么拥挤，特别是和这些凡人住在一起。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	GuYueFirstTurnGuMaster: {
		DisplayName: 古月一转蛊师

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 古月山寨在哪？我的族人们还需要我。
			FarFromHome: 我离家太远了，或许我的族人们正需要我。
			LoveSpace: 我非常喜欢有这么大的空间，蛊师就该有体面的住所。
			DislikeCrowded: 我不喜欢这么拥挤，这里甚至有凡人居住。
			HateCrowded: 我讨厌这么拥挤，特别是和这些凡人住在一起。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	GuYueFistInstructor: {
		DisplayName: 古月拳师

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 古月山寨在哪？我的族人们还需要我。
			FarFromHome: 我离家太远了，或许我的族人们正需要我。
			LoveSpace: 我非常喜欢有这么大的空间，蛊师就该有体面的住所。
			DislikeCrowded: 我不喜欢这么拥挤，这里甚至有凡人居住。
			HateCrowded: 我讨厌这么拥挤，特别是和这些凡人住在一起。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	GuYueMedicineElder: {
		DisplayName: 古月药长老

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 古月山寨在哪？我的族人们还需要我。
			FarFromHome: 我离家太远了，或许我的族人们正需要我。
			LoveSpace: 我非常喜欢有这么大的空间，蛊师就该有体面的住所。
			DislikeCrowded: 我不喜欢这么拥挤，这里甚至有凡人居住。
			HateCrowded: 我讨厌这么拥挤，特别是和这些凡人住在一起。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	GuYueMedicinePulseElder: {
		DisplayName: 古月药脉长老

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 古月山寨在哪？我的族人们还需要我。
			FarFromHome: 我离家太远了，或许我的族人们正需要我。
			LoveSpace: 我非常喜欢有这么大的空间，蛊师就该有体面的住所。
			DislikeCrowded: 我不喜欢这么拥挤，这里甚至有凡人居住。
			HateCrowded: 我讨厌这么拥挤，特别是和这些凡人住在一起。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	GuYueMoElder: {
		DisplayName: 古月墨长老

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 古月山寨在哪？我的族人们还需要我。
			FarFromHome: 我离家太远了，或许我的族人们正需要我。
			LoveSpace: 我非常喜欢有这么大的空间，蛊师就该有体面的住所。
			DislikeCrowded: 我不喜欢这么拥挤，这里甚至有凡人居住。
			HateCrowded: 我讨厌这么拥挤，特别是和这些凡人住在一起。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	GuYueSchoolElder: {
		DisplayName: 古月学堂长老

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 古月山寨在哪？我的族人们还需要我。
			FarFromHome: 我离家太远了，或许我的族人们正需要我。
			LoveSpace: 我非常喜欢有这么大的空间，蛊师就该有体面的住所。
			DislikeCrowded: 我不喜欢这么拥挤，这里甚至有凡人居住。
			HateCrowded: 我讨厌这么拥挤，特别是和这些凡人住在一起。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	GuYueSecondTurnGuMaster: {
		DisplayName: 古月二转蛊师

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 古月山寨在哪？我的族人们还需要我。
			FarFromHome: 我离家太远了，或许我的族人们正需要我。
			LoveSpace: 我非常喜欢有这么大的空间，蛊师就该有体面的住所。
			DislikeCrowded: 我不喜欢这么拥挤，这里甚至有凡人居住。
			HateCrowded: 我讨厌这么拥挤，特别是和这些凡人住在一起。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	GuYueServant: {
		DisplayName: 古月仆役

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 古月山寨在哪？我的族人们还需要我。
			FarFromHome: 我离家太远了，或许我的族人们正需要我。
			LoveSpace: 我非常喜欢有这么大的空间，蛊师就该有体面的住所。
			DislikeCrowded: 我不喜欢这么拥挤，这里甚至有凡人居住。
			HateCrowded: 我讨厌这么拥挤，特别是和这些凡人住在一起。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	DialogueTreeDemoNPC: {
		DisplayName: 对话树演示NPC

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	GuYueVillager: {
		DisplayName: 古月村民

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 古月山寨在哪？我的族人们还需要我。
			FarFromHome: 我离家太远了，或许我的族人们正需要我。
			LoveSpace: 我非常喜欢有这么大的空间，蛊师就该有体面的住所。
			DislikeCrowded: 我不喜欢这么拥挤，这里甚至有凡人居住。
			HateCrowded: 我讨厌这么拥挤，特别是和这些凡人住在一起。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	GuardNPC: {
		DisplayName: 守卫

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	HostileBanditNPC: {
		DisplayName: 敌对山贼

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	NeutralTraderNPC: {
		DisplayName: 中立商人

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	PassiveVillagerNPC: {
		DisplayName: 温顺村民

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	AlchemistApprenticeNPC: {
		DisplayName: 炼药学徒

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	BeggarNPC: {
		DisplayName: 乞丐

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	BlacksmithApprenticeNPC: {
		DisplayName: 铁匠学徒

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	BlacksmithNPC: {
		DisplayName: 铁匠

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	CookNPC: {
		DisplayName: 厨师

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	DoctorNPC: {
		DisplayName: 医师

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	FarmerNPC: {
		DisplayName: 农夫

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	FishermanNPC: {
		DisplayName: 渔夫

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	HerbalistNPC: {
		DisplayName: 草药师

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	HunterNPC: {
		DisplayName: 猎人

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	MerchantNPC: {
		DisplayName: 商人

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	MinerNPC: {
		DisplayName: 矿工

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	NightWatchmanNPC: {
		DisplayName: 更夫

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	ScholarNPC: {
		DisplayName: 书生

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	StorytellerNPC: {
		DisplayName: 说书人

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	TailorNPC: {
		DisplayName: 裁缝

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	TavernKeeperNPC: {
		DisplayName: 酒馆老板

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	WeaverNPC: {
		DisplayName: 织工

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	WoodcutterNPC: {
		DisplayName: 樵夫

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}

	BanditGuMaster.DisplayName: 山贼蛊师
	EvilCultivatorGuMaster.DisplayName: 邪修蛊师
	HermitGuMaster.DisplayName: 隐士蛊师
	ShadowAssassinGuMaster.DisplayName: 暗影刺客蛊师
	WildGuMaster.DisplayName: 野蛊师

	GuardPrototypeNPC: {
		DisplayName: 守卫原型

		TownNPCMood: {
			Content: 我很满足。
			NoHome: 我讨厌没有家。
			FarFromHome: 我离家太远了。
			LoveSpace: 我非常喜欢有这么大的空间。
			DislikeCrowded: 我不喜欢这么拥挤。
			HateCrowded: 我讨厌这么拥挤。
			LikeNPC_Princess: 我喜欢 {NPCName}。
			Princess_LovesNPC: 我喜欢 {NPCName}。
		}
	}
}

Items: {
	ThunderBallGu: {
		Tooltip: 释放一枚凝聚着大量电气的雷球，一般寄居于狂电狼身上
		DisplayName: 炸雷蛊
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	RiverStream: {
		Tooltip:
			'''
			白家寨独门蛊虫
			使用召唤一道潺潺溪流围绕自身，攻防兼备
			[c/ff0000:发动攻击时额外消耗真元]
			[c/00ff00:食性：细沙]
			[c/d1eeee:天下莫柔弱于水，而攻坚强者莫之能胜。]
			'''
		DisplayName: 溪流蛊
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	MoonlightPro: {
		Tooltip:
			'''
			由两只小光蛊和一只月光蛊合练而成
			[c/1e90ff:甩手一记，脸盆大小的幽蓝月刃飞出，穿透空气，发出呼啸之音。]
			'''
		DisplayName: 月芒蛊
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元消耗"
	}

	Moonlight: {
		Tooltip:
			'''

			古月一族镇族蛊虫
			[c/00ff00:食性：月兰花瓣]
			[c/00ffff:“淡蓝色的光芒，清澈如水，在家老的手中幽幽闪烁，乍一眼看过去，仿佛学堂家老手中掬着一捧月光。”]
			'''
		DisplayName: 月光蛊
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元消耗"
	}

	Minilight: {
		Tooltip:
			'''
			此蛊主要是配合月光蛊使用，是月光蛊最常见的一种辅助蛊虫
			[c/eeee00:“单用月光蛊催发出的月刃，只有一巴掌的大小。但是加上了小光蛊的辅助之后，这片月刃整个体积扩大了一倍，攻击力也扩大了一倍！”]
			'''
		DisplayName: 小光蛊
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元消耗"
	}

	GuWeaponItem: {
		Tooltip: ""
		DisplayName: Gu Weapon Item
		GuLevel: Mods.VerminLordMod.Items.GuWeaponItem.GuLevel
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元消耗"
	}

	BoneSpearGu: {
		Tooltip: 攻击类蛊虫，可凝结骨枪。
		DisplayName: 骨枪蛊
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元消耗"
	}

	PoemAMusicBox: {
		Tooltip: 启动！
		DisplayName: 蛊诗
	}

	NLMusicBox: {
		Tooltip: "[c/1e90ff:仙※尊※小※曲 正※在※播※放]"
		DisplayName: 仙尊的小曲
	}

	SetMax: {
		Tooltip: 调试物品，回满真元
		DisplayName: Full
	}

	PeppaPig: {
		Tooltip: 小猪佩奇
		DisplayName: 调试物品
		UsesXQi: 不消耗真元
	}

	Info: {
		Tooltip: 调试物品，查看蛊师信息
		DisplayName: Info
	}

	Gua: {
		Tooltip: 纪狗，气死我了
		DisplayName: 挂
	}

	ChunQiuChan: {
		Tooltip:
			'''
			死亡时若时光能量>5%,自动触发回溯，按时光能量比例恢复生命和真元
			自动记录过去4分钟内经过的位置，回溯时随机回到其中一处
			[c/ffd700:宙道仙蛊，逆转光阴，重生之舟]
			'''
		DisplayName: 春秋蝉
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
		RebirthTriggered: 春秋蝉·回溯成功！恢复 {0}%
		Energy: 时光能量：{0}/{1}（{2}%）
		EnergyLow: 春秋蝉的时光能量不足！
		PositionHistory: 已记录 {0} 个时光坐标
	}

	ChunQiuChanna: {
		Tooltip: 调试物品，将属性全部清除
		DisplayName: 春秋馋
	}

	ZizhiYi: {
		Tooltip: 获得乙等资质
		DisplayName: 乙等资质
	}

	ZizhiJia: {
		Tooltip: 成为古月方正
		DisplayName: 甲等资质
	}

	ZizhiDing: {
		Tooltip: 盗天魔尊同款资质
		DisplayName: 丁等资质
	}

	ZizhiBing: {
		Tooltip: 大爱仙尊同款资质
		DisplayName: 丙等资质
	}

	YuanS: {
		Tooltip: 珍贵物品
		DisplayName: 元石
	}

	WhitePig: {
		Tooltip: 改造蛊师的身躯，从根本上增长蛊师的气力
		DisplayName: 白豕蛊
		UsesXQi: "{0} 真元需求"
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
	}

	WanShi: {
		Tooltip: 右键可能开出蛊虫
		DisplayName: 顽石
	}

	StrengthLongicorn: {
		Tooltip: 使用获得五息的巨大力量，仅对近战生效
		DisplayName: 蛮力天牛蛊
		UsesXQi: "{0} 真元消耗"
		// GuLevel: Mods.VerminLordMod.Items.StrengthLongicorn.GuLevel
	}

	Hopeness: {
		Tooltip: 右键把心交给希望
		DisplayName: 希望蛊
	}

	FlowerPig: {
		Tooltip: 使用获得十息的较大力量，仅对近战生效
		DisplayName: 花豕蛊
		UsesXQi: "{0} 真元消耗"
		// GuLevel: Mods.VerminLordMod.Items.FlowerPig.GuLevel
	}

	ThunderWings: {
		Tooltip: 凝聚出一对雷光羽翼
		DisplayName: 雷翼蛊
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
		GuLevel: 转数：{0}
	}

	StoneSkin: {
		Tooltip: 为蛊师增加少量防御力
		DisplayName: 石皮蛊
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
		GuLevel: 转数：{0}
	}

	JadeSkin: {
		Tooltip: 为蛊师增加大量防御力
		DisplayName: 玉皮蛊
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
		GuLevel: 转数：{0}
	}

	IronSkin: {
		Tooltip: 为蛊师增加一些防御力
		DisplayName: 铁皮蛊
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
		GuLevel: 转数：{0}
	}

	GuAccessoryItem: {
		Tooltip: ""
		DisplayName: 蛊饰品
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	CopperSkin: {
		Tooltip: 为蛊师增加一些防御力
		DisplayName: 铜皮蛊
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
		GuLevel: 转数：{0}
	}

	BearPower: {
		Tooltip:
			'''
			熊家寨标志蛊虫
			显著增加防御，使近战伤害翻倍但攻速减半
			[c/00ff00:食性：蜂蜜]
			[c/b8860b:一熊之力！]
			'''
		DisplayName: 熊力蛊
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
		GuLevel: 转数：{0}
	}

	FirstToSecond: {
		DisplayName: 二转凭证
		Tooltip: 使用以提升至二转
	}

	SecondToThird: {
		DisplayName: 三转凭证
		Tooltip: 使用以提升至三转
	}

	WineBug: {
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
		DisplayName: 酒虫
		Tooltip: 十分珍贵的蛊虫。使用凝练一转蛊师真元，永久增加一点真元恢复速度
	}

	ScaleGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 鱼鳞蛊
		Tooltip: 为蛊师增加少量防御力
	}

	InvisibleStoneGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 隐石蛊
		Tooltip: 隐身了吗？如隐。
	}

	InvisibleScaleGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 隐鳞蛊
		Tooltip: 提供隐身效果并提升防御力
	}

	MoonLuminousTextile: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 月霓裳
		Tooltip: 发动月光冲击并提升你、附近玩家和附近城镇npc的防御力
	}

	TraceStoneGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 痕石蛊
		Tooltip: 发动很弱的石痕攻击
	}

	MoonTrace: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 月痕蛊
		Tooltip: 比起月光蛊伤害不变，攻击范围翻倍
	}

	MoonSpinning: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 月旋蛊
		Tooltip: 发射可以追踪鼠标指针的月光冲击
	}

	Cyclone: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 旋风蛊
		Tooltip: 发射可以追踪鼠标指针的旋风
	}

	WineBagFlowerGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 酒囊花蛊
		Tooltip: 产出酒
	}

	RiceBagGrassGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 饭袋草蛊
		Tooltip: 产出食物
	}

	RiceBagGrass: {
		DisplayName: 饭袋草
		Tooltip: ""
	}

	GrassPuppet: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 草傀蛊
		Tooltip: 生成一个...弱小(?)的草系敌人，并暂时略微增加生命恢复
	}

	BlackHair: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 青丝蛊
		Tooltip: 提供短暂的高额防御
	}

	HundredLifeGu: {
		UsesXQi: "{0} 真元需求"
		DisplayName: 百年寿蛊
		Tooltip: 使用增加100点额外生命值
		GuLevel: 转数：{0}
	}

	TenLifeGu: {
		UsesXQi: "{0} 真元需求"
		DisplayName: 十年寿蛊
		Tooltip: 使用增加10点额外生命值
		GuLevel: 转数：{0}
	}

	ThousandLifeGu: {
		UsesXQi: "{0} 真元需求"
		DisplayName: 千年寿蛊
		Tooltip: 使用增加1000点额外生命值
		GuLevel: 转数：{0}
	}

	DarkArrowGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 暗箭
		Tooltip: 暗箭难防
	}

	CopperSkinS: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 二转铜皮蛊
		Tooltip: 为蛊师增加一些防御力
	}

	CopperSkinSS: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 三转铜皮蛊
		Tooltip: 为蛊师增加一些防御力
	}

	WolfWaveCard: {
		DisplayName: 狼潮卡
		Tooltip: ""
	}

	HuangLuoLongicorn: {
		Tooltip: 暂时提示真元和魔力值回复速度
		DisplayName: 黄骆天牛蛊
		UsesXQi: "{0} 真元消耗"
		// GuLevel: Mods.VerminLordMod.Items.HuangLuoLongicorn.GuLevel
	}

	DragonBallCricket: {
		Tooltip: 永久增加移动速度和加速度
		DisplayName: 龙丸蛐蛐蛊
		UsesXQi: "{0} 真元消耗"
		// GuLevel: Mods.VerminLordMod.Items.DragonBallCricket.GuLevel
	}

	MoonlightCreeper.DisplayName: 月光爬山虎

	LivingLeaf: {
		UsesXQi: "{0} 真元消耗"
		DisplayName: 生机叶
		Tooltip: 瞬间恢复大量生命值
		// GuLevel: Mods.VerminLordMod.Items.LivingLeaf.GuLevel
	}

	LivingGrass: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 生息草
		Tooltip: 恢复生命值
	}

	NineLeavesLivingGrass: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 九叶生机草
		Tooltip: 产出一片生机叶
	}

	WidowSpider: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 寡妇蛛
		Tooltip: 发射蛛形纲动物
	}

	RedNeedleScorpion: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 红针蝎
		Tooltip: 发射蛰刺攻击
	}

	DirtGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 泥蛊
		Tooltip: 地势坤，君子以厚德载物
	}

	OneMinion: {
		UsesXQi: "{0} 真元消耗"
		DisplayName: 一胎蛊
		Tooltip: 增加一个召唤栏，只能使用一次
		// GuLevel: Mods.VerminLordMod.Items.OneMinion.GuLevel
	}

	BreezeWheelGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 清风轮蛊
		Tooltip: 使两只小腿上，各缠绕着一圈淡绿色的旋风
	}

	FifthToSixth: {
		DisplayName: 六转凭证
		Tooltip: 使用以提升至六转（你或许能够获得它）
	}

	ForthToFifth: {
		DisplayName: 五转凭证
		Tooltip: 使用以提升至五转
	}

	ThirdToForth: {
		DisplayName: 四转凭证
		Tooltip: 使用以提升至四转
	}

	SpiritSalivaGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 灵涎蛊
		Tooltip: 短时间增加生命恢复
	}

	WaterArrowGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 水箭蛊
		Tooltip: 发射水箭
	}

	ABitGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 一星半点蛊
		Tooltip: 较大地增强星蛊的效果
	}

	StarDartGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 星镖蛊
		Tooltip: 发射星镖
	}

	StarArrowGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 星箭蛊
		Tooltip: 发射星箭
	}

	MeteorGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 流星蛊
		Tooltip: 发射流星
	}

	WarmStringSpider: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 温丝蛛
		Tooltip: 蛛网有什么用？
	}

	DogControlGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 狗控蛊
		Tooltip: ""
	}

	BlackPig: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 黑豕蛊
		Tooltip: 改造蛊师的身躯，从根本上增长蛊师的气力
	}

	LoveToLeave: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 爱生离
		Tooltip: 问世间情为何物，直教人生死相许
	}

	KsitigarbhaFlowerGu: {
		DisplayName: 地藏花蛊
		Tooltip: 右键开出蛊虫
	}

	BlackMane: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 黑鬃蛊
		Tooltip: 提供短暂的高额防御并小幅提升伤害
	}

	RockGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 磐石蛊
		Tooltip: 提供短暂的超高额防御，但极大地降低移速
	}

	FourFlavorWineBug: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 四味酒虫
		Tooltip: 为二转蛊师永久提升真元恢复速度
	}

	WhiteChrysalis: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 白虫茧
		Tooltip: 没有任何作用
	}

	JinLiGu: {
		Tooltip: 消耗蛊虫可增长蛊师一斤之力
		DisplayName: 斤力蛊
		GuLevel: 转数：{0}
		UsesXQi: "{0} 真元消耗"
	}

	BoneBanbooBlock: {
		DisplayName: 骨竹块
		Tooltip: 骨竹掉落
	}

	IceKnifeGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 冰刀蛊
		Tooltip: 发射冰刀
	}

	IceAwlGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 冰锥蛊
		Tooltip: 散射一片冰锥
	}

	BronzeShari: {
		GuLevel: 转数：{0}
		DisplayName: 青铜舍利蛊
		Tooltip: 为一转蛊师提升一个小境界
	}

	GoldShari: {
		GuLevel: 转数：{0}
		DisplayName: 黄金舍利蛊
		Tooltip: 为四转蛊师提升一个小境界
	}

	PurpleCrystalShari: {
		GuLevel: 转数：{0}
		DisplayName: 紫晶舍利蛊
		Tooltip: 为五转蛊师提升一个小境界
	}

	RedSteelShari: {
		GuLevel: 转数：{0}
		DisplayName: 赤铁舍利蛊
		Tooltip: 为二转蛊师提升一个小境界
	}

	SliverShari: {
		GuLevel: 转数：{0}
		DisplayName: 白银舍利蛊
		Tooltip: 为三转蛊师提升一个小境界
	}

	TwistedHeelGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 旋踵蛊
		Tooltip: 显著增加转身速度
	}

	LightningSpearGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 电矛蛊
		Tooltip: 凝聚电矛发动攻击
	}

	AcidWaterGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 酸水蛊
		Tooltip: 抛射削减防御的酸水液滴
	}

	PoisonNeedleGu: {
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
		DisplayName: 毒针蛊
		Tooltip: 发射毒针
	}

	GhostFireGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 鬼火蛊
		Tooltip: 牵引一团鬼火进行攻击
	}

	PlasmaGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 电浆蛊
		Tooltip: 扔出一阵电浆
	}

	GoldMoon: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 黄金月
		Tooltip: 月光啊，闪爆他们！
	}

	BluebirdIceCoffinGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 蓝鸟冰棺蛊
		Tooltip: 凛冬已至 大寒无雪
	}

	MoonHandKnife: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 月手刀
		Tooltip: 地 狱 葬 送
	}

	ShuangLinMoonGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 霜霖月蛊
		Tooltip: 高处不胜寒 起舞弄清影
	}

	IceCrystalGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 冰晶蛊
		Tooltip: 一念，永恒
	}

	SpoutGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 龙卷蛊
		Tooltip: 是无坚不摧的啸风！
	}

	ShuangXiGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 霜息蛊
		Tooltip: 冰寒吐息
	}

	GhostFireGuPro: {
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
		DisplayName: 鬼炎蛊
		Tooltip: 牵引一团强大的鬼炎进行攻击
	}

	KnifeLightGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 刀光蛊
		Tooltip: 产生高伤害刀光
	}

	SwordShadowGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 剑影蛊
		Tooltip: 产生高伤害剑影
	}

	CareerGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 横冲蛊
		Tooltip: 我将以泥头车的形态出击！
	}

	StraightCollisionGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 直撞蛊
		Tooltip: 亡了亡了我没有史莱姆ang
	}

	GhostlyCallingGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 鬼叫蛊
		Tooltip: 啊——
	}

	RageGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 狂暴蛊
		Tooltip: 一键红温
	}

	JunLiGu: {
		UsesXQi: "{0} 真元需求"
		GuLevel: 转数：{0}
		DisplayName: 一钧之力蛊
		Tooltip: 增长蛊师三十斤力气
	}

	ShiJinLiGu: {
		UsesXQi: "{0} 真元需求"
		GuLevel: 转数：{0}
		DisplayName: 十斤之力蛊
		Tooltip: 增长蛊师十斤力气
	}

	NineWineBug: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 九眼酒虫
		Tooltip: 为四转蛊师永久提升真元恢复速度
	}

	SevenWineBug: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 七香酒虫
		Tooltip: 为三转蛊师永久提升真元恢复速度
	}

	BloodSkullGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 血颅蛊
		Tooltip: 全族晋升甲等！
	}

	ZZSetting: {
		// DisplayName: Z Z Setting
		// Tooltip: ""
	}

	Bugger: {
		// DisplayName: Bugger
		// Tooltip: ""
	}

	FrostArrowGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 霜箭蛊
		Tooltip: 发射霜冻箭矢
	}

	RampageGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 横冲直撞蛊
		Tooltip: 是的，想去哪就去哪
	}

	ToilGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 苦力蛊
		Tooltip: 血量越低伤害越高...事胡堂主！（智将
	}

	DingShenGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 定身蛊
		Tooltip: ？
	}

	SwordQiGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 剑气蛊
		Tooltip: 聚能剑柄
	}

	TianyuanBaolianGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		yuanRateText: 积累元石：{0}
		DisplayName: 天元宝莲蛊
		Tooltip:
			'''
			移动元泉
			左键将积累的元石转化为真元补充(不会溢出)
			右键提取元石
			'''
	}

	DogControlGuItem: {
		DisplayName: 驭犬蛊
		Tooltip: 召唤一只小狗为你作战
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
	}

	TYBL: {
		// DisplayName: T Y B L
		// Tooltip: ""
	}

	QingMaoStoneBed: {
		DisplayName: 青茅石床
		Tooltip: 青茅山地区石头打造的床，古月山寨制式家具
	}

	QingMaoStoneChair: {
		DisplayName: 青茅石椅
		Tooltip: 青茅山地区石头打造的椅子，古月山寨制式家具
	}

	QingMaoStoneChest: {
		DisplayName: 青茅石箱
		Tooltip: 青茅山地区石头打造的箱子，没什么特别的
	}

	QingMaoStoneChestKey: {
		DisplayName: 青茅石钥匙
		Tooltip: 青茅山地区石头打造的钥匙，没有什么用
	}

	QingMaoStoneClock: {
		DisplayName: 青茅石钟
		Tooltip: 青茅山地区石头打造的座钟，提醒古月一族之人珍惜时间
	}

	QingMaoStoneDoor: {
		DisplayName: 青茅石门
		Tooltip: 青茅山地区石头打造的门，古月山寨制式家具
	}

	QingMaoStoneDresser: {
		DisplayName: 青茅石梳妆台
		Tooltip: 青茅山地区石头打造的梳妆台，古月山寨制式家具
	}

	QingMaoStonePlatform: {
		DisplayName: 青茅石平台
		Tooltip: 青茅山地区石头打造的平台，用于建筑
	}

	QingMaoStoneSink: {
		DisplayName: 青茅石盥洗盆
		Tooltip: 青茅山地区石头打造的盥洗盆，古月山寨制式家具
	}

	QingMaoStoneTable: {
		DisplayName: 青茅石桌
		Tooltip: 青茅山地区石头打造的桌子，古月山寨制式家具
	}

	QingMaoStoneToilet: {
		DisplayName: 青茅石马桶
		Tooltip: 青茅山地区石头打造的马桶，似乎不是这个时代应该有的东西
	}

	QingMaoStoneWorkbench: {
		DisplayName: 青茅石工作台
		Tooltip: 青茅山地区石头打造的工作台，古月山寨制式家具
	}

	QingMaoStoneBlock: {
		DisplayName: 青茅石块
		Tooltip: 青茅山地区的石块
	}

	YuanSOre: {
		DisplayName: 元石矿
		Tooltip: 地下出产的矿物，用于合成元石
	}

	QingTengGu: {
		DisplayName: 青藤蛊
		Tooltip: 挥舞青藤攻击敌人
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
	}

	WarBoneWheel: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 战骨车轮
		Tooltip: 碾碎一切来犯之敌
	}

	GoldenThreadCloakGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 金缕衣蛊
		Tooltip: 增添大量防御
	}

	ChasingWindGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 追风蛊
		Tooltip: 短时间增加大量移速
	}

	TengClawGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 藤爪蛊
		Tooltip: 挥舞藤蔓攻击
	}

	YanTongGu: {
		DisplayName: 炎瞳蛊
		Tooltip: 请...好好地看着我
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
	}

	BloodHandprintGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 血手印蛊
		Tooltip: 使攻击到的目标化为脓血
	}

	TianDiHongYinGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 天地宏音蛊
		Tooltip: 一经催发，能形成音浪攻势
	}

	LittleSoulGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 小魂蛊
		Tooltip: 短时间增加一格召唤栏位
	}

	BigSoulGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 大魂蛊
		Tooltip: 短时间增加两格召唤栏位
	}

	GiantSpiritBodyGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 巨灵身蛊
		Tooltip: 近战、远程伤害翻三倍啊三倍
	}

	GiantSpiritHeartGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 巨灵心蛊
		Tooltip: 召唤栏翻三倍啊三倍
	}

	GiantSpiritIntentGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 巨灵意蛊
		Tooltip: 魔法、蛊术伤害翻三倍啊三倍
	}

	JinXiaGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 金霞蛊
		Tooltip: 形成金光加快蛊师移动速度
	}

	WolfRunGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 狼奔蛊
		Tooltip: 增加最大移速和跳跃高度，但减小加速度
	}

	BoneWings: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 骨翼蛊
		Tooltip: 生长出骨翼
	}

	TengYunWings: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 腾云蛊
		Tooltip: 缺少水平机动性的翅膀
	}

	EagleYangGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 鹰扬蛊
		Tooltip: 必须让你飞起来
	}

	EagleWingGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 鹰翼蛊
		Tooltip: 略有失重感
	}

	FireClothesGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 火衣蛊
		Tooltip: 是用来防护，结成一片火焰衣裳，倒也有一些灼伤敌人的微弱效用。
	}

	StoveGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 单窍火炭蛊
		Tooltip: 可蕴藏火气，用于进攻
	}

	FiveStarLinkedBeadGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 五星连珠蛊
		Tooltip: 特别大地增强星蛊效果
	}

	FourStarCubeGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 四星立方蛊
		Tooltip: 极大地增强星蛊效果
	}

	ThreeStarsSkyGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 三星在天蛊
		Tooltip: 很大地增强星蛊效果
	}

	TwoStarRadianceReflectingGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 二星辉映蛊
		Tooltip: 大幅地增强星蛊效果
	}

	WhiteJadeGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 白玉蛊
		Tooltip: 短暂增强防御
	}

	WaterDrillGu: {
		DisplayName: 水钻蛊
		Tooltip: 持续性伤害
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
	}

	YingShangGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 影殇蛊
		Tooltip: 反弹二分之一的伤害，反弹的伤害无视防御
	}

	SpiralBoneSpearGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 螺旋骨枪蛊
		Tooltip: 释放旋转骨枪，反复打击敌人
	}

	PineNeedleGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 松针蛊
		Tooltip: 释放松针攻击
	}

	InvitingMoonGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 邀月蛊
		Tooltip: 集中月刃能量造成大量伤害
	}

	BloodQiGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 血气蛊
		Tooltip: 提供缓慢流失的临时生命值
	}

	XiongHaoGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 熊豪蛊
		Tooltip: 临时提升一熊之力
	}

	GoldNeedleGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 金针蛊
		Tooltip: 发射金针
	}

	BigStrengthGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 大力蛊
		Tooltip: 短暂提升一倍气力
	}

	WaterShellGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 水罩蛊
		Tooltip: 水行防御蛊
	}

	JiaoLeiPotatoGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 焦雷土豆蛊
		Tooltip:
			'''
			扔出一颗土豆地雷
			消耗品
			'''
	}

	StarfireGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 星火蛊
		Tooltip: 喷吐九天之上的火焰
	}

	SkyMeteorGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 流星天陨蛊
		Tooltip: 一颗明星从天堂坠陨......
	}

	StarRiverGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 星河蛊
		Tooltip: 此刻，群星之河拱卫于你
	}

	ThreeStepGrassGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 三步芳草蛊
		Tooltip: 草，忽略，走
	}

	ShiJunLiGu: {
		UsesXQi: "{0} 真元需求"
		GuLevel: 转数：{0}
		DisplayName: 十钧之力蛊
		Tooltip: 我说你在健身房练死劲，不好用
	}

	StarWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 星辉武器
		Tooltip: ""
	}

	BanWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 禁制武器
		Tooltip: ""
	}

	BloodWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 血道武器
		Tooltip: ""
	}

	BoneWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 骨道武器
		Tooltip: ""
	}

	CharmWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 魅惑武器
		Tooltip: ""
	}

	CloudWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 云烟武器
		Tooltip: ""
	}

	DarkWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 暗影武器
		Tooltip: ""
	}

	DrawWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 牵引武器
		Tooltip: ""
	}

	DreamWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 幻梦武器
		Tooltip: ""
	}

	EatingWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 吞噬武器
		Tooltip: ""
	}

	FireWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 火焰武器
		Tooltip: ""
	}

	FlyingWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 飞针武器
		Tooltip: ""
	}

	GoldWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 金锋武器
		Tooltip: ""
	}

	IceSnowWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 冰晶武器
		Tooltip: ""
	}

	InfoWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 探知武器
		Tooltip: ""
	}

	KillingWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 杀意武器
		Tooltip: ""
	}

	KnifeWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 飞刀武器
		Tooltip: ""
	}

	LifeDeathWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 生死武器
		Tooltip: ""
	}

	LightningWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 电芒武器
		Tooltip: ""
	}

	LightWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 光耀武器
		Tooltip: ""
	}

	LoveWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 情丝武器
		Tooltip: ""
	}

	LuckWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 运道武器
		Tooltip: ""
	}

	MoonWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 月刃武器
		Tooltip: ""
	}

	MudWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 泥沼武器
		Tooltip: ""
	}

	PelletWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 弹丸武器
		Tooltip: ""
	}

	PersonWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 人面武器
		Tooltip: ""
	}

	PoisonWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 毒雾武器
		Tooltip: ""
	}

	PowerDuatWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 力道武器
		Tooltip: ""
	}

	PractiseWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 修炼武器
		Tooltip: ""
	}

	QiWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 气刃武器
		Tooltip: ""
	}

	RuleWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 律令武器
		Tooltip: ""
	}

	ShadowWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 影袭武器
		Tooltip: ""
	}

	SkyWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 天雷武器
		Tooltip: ""
	}

	SlaveWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 奴役武器
		Tooltip: ""
	}

	SoulWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 魂火武器
		Tooltip: ""
	}

	SpaceWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 空间武器
		Tooltip: ""
	}

	StealingWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 窃取武器
		Tooltip: ""
	}

	SuccessFailureWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 成败武器
		Tooltip: ""
	}

	SwordWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 剑意武器
		Tooltip: ""
	}

	TacticalWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 战术武器
		Tooltip: ""
	}

	TimeWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 时光武器
		Tooltip: ""
	}

	UnrealWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 虚幻武器
		Tooltip: ""
	}

	VariationWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 变化武器
		Tooltip: ""
	}

	VoiceWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 音波武器
		Tooltip: ""
	}

	VoidWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 虚空武器
		Tooltip: ""
	}

	WarWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 战意武器
		Tooltip: ""
	}

	WaterWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 水行武器
		Tooltip: ""
	}

	WindWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 风刃武器
		Tooltip: ""
	}

	WisdomWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 智慧武器
		Tooltip: ""
	}

	WoodWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 木藤武器
		Tooltip: ""
	}

	YinYangWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 阴阳武器
		Tooltip: ""
	}

	PowerWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 力道武器
		Tooltip: ""
	}

	MoonPoisonGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 月毒蛊
		Tooltip: 发射幽毒之月
	}

	BloodMoonGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 血月蛊
		Tooltip: 我死了可以复活，你呢
	}

	CanopyGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 天蓬蛊
		Tooltip: 天蓬会削弱对你的伤害效果
	}

	WaterJiaGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 水甲蛊
		Tooltip: 使流转的水之力遍及全身
	}

	SawtoothGoldenWuGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 锯齿金蜈蛊
		Tooltip: 飞速旋转的金齿绞碎一切来犯之敌
	}

	SoundbyteGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 音浪蛊
		Tooltip: 发射音浪攻击
	}

	YanZhouGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 炎胄蛊
		Tooltip: 火焰的力量围绕周围
	}

	PotatoMotherGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 焦雷土豆母蛊
		Tooltip: 生成焦雷土豆蛊
	}

	ThunderShieldGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 雷盾蛊
		Tooltip: 雷霆之力结成护盾
	}

	ElectricTeethKillingWuGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 电齿杀人蜈蛊
		Tooltip: 你敢跟电干？！
	}

	EternalLifeGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 生生不息蛊
		Tooltip: 使用进行持续治疗
	}

	ShitGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 屙屎蛊
		Tooltip: 哼哼 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
	}

	Posioner: {
		DisplayName: 冰
		// Tooltip: ""
	}

	FireHeartGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 炎心蛊
		Tooltip: 无时无刻不在散发着火焰的气息
	}

	ReWaterGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 背水一战蛊
		Tooltip: 我已是 完全之龙！
	}

	ShiningGu: {
		Tooltip: 你 抓 不 住
		DisplayName: 闪光蛊
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：不需要炼化
		UsesXQi: "{0} 真元需求"
	}

	TaiGuangGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 太光蛊
		Tooltip: 难以想象的光明
	}

	MuMeiGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 木魅蛊
		Tooltip: 临时变为树人，提升生命恢复和防御力，只能使用木道蛊虫
	}

	BigBelliedFrogGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 大肚蛙
		Tooltip:
			'''
			左键单击存入背包最靠前的物品，右键单击吐出最后存入的物品
			最多存入10组物品，不能存入蛊虫
			'''
	}

	GratingGu: {
		UsesXQi: "{0} 真元需求"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 光栅蛊
		Tooltip: 使用光栅控制敌人
	}

	Enter: {
		// DisplayName: Enter
		// Tooltip: ""
	}

	UITester: {
		// DisplayName: U I Tester
		// Tooltip: ""
	}

	FireTrailWeapon: {
		// DisplayName: Fire Trail Weapon
		// Tooltip: ""
	}

	GeometricTrailWeapon: {
		// DisplayName: Geometric Trail Weapon
		// Tooltip: ""
	}

	MagicTrailWeapon: {
		// DisplayName: Magic Trail Weapon
		// Tooltip: ""
	}

	BloodFrenzyGu: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 血狂蛊
		Tooltip: 发射可追踪的血弹，命中后使目标发狂并持续腐蚀流血
	}

	BloodDropperGu: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 血滴子蛊
		Tooltip: 蓄力投掷旋转血刃回旋镖，持续消耗气血
	}

	GhostFaceGu: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 鬼脸蛊
		Tooltip: 发射可穿墙的鬼面，使目标恐惧并削弱其攻击力
	}

	WindFlowerGu: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 风花蛊
		Tooltip: 向周围散射五枚追踪风花弹，附带轻盈之风
	}

	FlyingBoneShieldGu: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 飞骨盾蛊
		Tooltip: 召唤三面环绕骨盾，自动冲向附近敌人
	}

	ThunderWingGu: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 雷翼蛊
		Tooltip: 化为雷翼冲刺，麻痹路径上的敌人
	}

	IceBombGu: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 冰爆蛊
		Tooltip: 发射冰块弹，命中后爆炸并散射冰晶碎片，施加冻伤和减速
	}

	FlyingSoulGu: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 飞魂蛊
		Tooltip: 发射可穿墙的追踪灵魂弹，使目标恐惧
	}

	FrostDemonGu: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 霜妖蛊
		Tooltip: 在原地引爆冰霜爆发，冻结并伤害范围内敌人，散射冰晶碎片
	}

	BoneThornGu: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 骨刺蛊
		Tooltip: 消耗生命值，从体内爆发骨刺攻击四面八方，削甲并造成破体伤害
	}

	TrailDemoItems: {
		// DisplayName: Trail Demo Items
		// Tooltip: ""
	}

	LiquidFlameGu: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 液火蛊
		Tooltip: ""
	}

	QuickQi: {
		DisplayName: 速回真元
		Tooltip: ""
	}

	DanmakuTestWeapon: {
		// DisplayName: Danmaku Test Weapon
		// Tooltip: ""
	}

	BlackPigGu: {
		UsesXQi: "{0} 真元需求"
		GuLevel: 转数：{0}
		DisplayName: 黑豕蛊
		Tooltip: ""
	}

	WhitePigGu: {
		UsesXQi: "{0} 真元需求"
		GuLevel: 转数：{0}
		DisplayName: 白豕蛊
		Tooltip: ""
	}

	NineWineBugWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 九酒虫武器
		Tooltip: ""
	}

	WineBugWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 酒虫武器
		Tooltip: ""
	}

	SevenWineBugWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 七酒虫武器
		Tooltip: ""
	}

	FourFlavorWineBugWeapon: {
		UsesXQi: "{0} 真元消耗"
		ControlRate: 炼化进度：{0}
		GuLevel: 转数：{0}
		DisplayName: 四味酒虫武器
		Tooltip: ""
	}

	BladeBloodBatGuBanner: {
		DisplayName: 刀翅血蝠蛊旗
		Tooltip: ""
	}

	LegionAntBanner: {
		DisplayName: 军团蚁旗
		Tooltip: ""
	}

	StrongElectricWolfBanner: {
		DisplayName: 豪电狼旗
		Tooltip: ""
	}

	NpcDebugger: {
		// DisplayName: Npc Debugger
		// Tooltip: ""
	}

	ReputationReset: {
		// DisplayName: Reputation Reset
		// Tooltip: ""
	}

	KongQiaoStone: {
		DisplayName: 空窍石
		Tooltip: ""
	}

	UnbindGuItem: {
		DisplayName: 解蛊物品
		Tooltip: ""
	}

	GuMediumWeapon: {
		DisplayName: 蛊媒介武器
		Tooltip: ""
	}

	MiZongZhenItem: {
		DisplayName: 迷踪阵物品
		Tooltip: ""
	}

	SubworldPortalGuYue: {
		DisplayName: 古月子世界传送门
		Tooltip: ""
	}

	AncestorTablet: {
		DisplayName: 先祖牌位
		Tooltip: 古月一族供奉先祖的牌位
	}

	AncestralHall: {
		DisplayName: 宗族祠堂
		Tooltip: 古月一族祭祀先祖的祠堂
	}

	BlackLacquerAltar: {
		DisplayName: 黑漆台案
		Tooltip: 古月一族祭祀用的黑漆台案
	}

	BrownYellowFloor: {
		DisplayName: 棕黄地板
		Tooltip: 古月一族建筑常用的棕黄色地板
	}

	DragonCricketJar: {
		DisplayName: 龙丸蛐蛐罐
		Tooltip: 里面似乎有蛐蛐在叫
	}

	GlowingStalactite: {
		DisplayName: 七彩钟乳石
		Tooltip: 散发着七彩光芒的钟乳石
	}

	GreenBambooWineJar: {
		DisplayName: 青竹酒坛
		Tooltip: 装着青竹酒的酒坛
	}

	MoonOrchid: {
		DisplayName: 月兰花
		Tooltip: 月光下盛开的兰花，是月光蛊的食物
	}

	PatriarchPavilion: {
		DisplayName: 家主阁
		Tooltip: 古月一族家主的居所
	}

	RedCopperIncenseBurner: {
		DisplayName: 赤铜香炉
		Tooltip: 赤铜铸造的香炉，青烟袅袅
	}

	SchoolDesk: {
		DisplayName: 古月学堂书桌
		Tooltip: 古月学堂使用的书桌
	}

	SpearBamboo: {
		DisplayName: 青矛竹
		Tooltip: 青茅山特有的竹子，笔直如矛
	}

	SpiritSpring: {
		DisplayName: 灵泉
		Tooltip: 蕴含灵气的泉水
	}

	StiltedHouse: {
		DisplayName: 高脚吊楼
		Tooltip: 古月一族特色的高脚吊楼
	}

	WineGourdFlower: {
		DisplayName: 酒囊花蛊
		Tooltip: 形似酒囊的花蛊，散发着酒香
	}

	TestUIOpener: {
		DisplayName: UI测试器
		Tooltip: 右键点击打开/关闭 ModernUI 测试面板
	}

	SimpleUIToggle: {
		// DisplayName: Simple U I Toggle
		// Tooltip: ""
	}

	SearchChairItem: {
		// DisplayName: Search Chair Item
		// Tooltip: ""
	}

	AttitudeSwitcher: {
		// DisplayName: Attitude Switcher
		// Tooltip: ""
	}

	BeliefModifier: {
		// DisplayName: Belief Modifier
		// Tooltip: ""
	}

	DialogueDebugger: {
		// DisplayName: Dialogue Debugger
		// Tooltip: ""
	}

	DialogueTreeSummon: {
		// DisplayName: Dialogue Tree Summon
		// Tooltip: ""
	}

	PersonalitySwitcher: {
		// DisplayName: Personality Switcher
		// Tooltip: ""
	}

	DaggerTestGu: {
		UsesXQi: 每次使用消耗 {0} 点真元
		ControlRate: 炼化进度: {0}%
		GuLevel: 转数: {0}
		DisplayName: 测试匕首蛊
		Tooltip: 测试用的火焰道匕首蛊
	}

	BanBaseGu: {
		DisplayName: 禁制蛊
		Tooltip: 封印禁制，沉默敌人
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	BloodBaseGu: {
		DisplayName: 血箭蛊
		Tooltip: 血道攻伐，灼伤吸血
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	BoneBaseGu: {
		DisplayName: 骨刺蛊
		Tooltip: 白骨穿刺，破甲伤敌
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	CharmBaseGu: {
		DisplayName: 迷心蛊
		Tooltip: 魅惑心神，令敌倒戈
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	CloudBaseGu: {
		DisplayName: 云烟蛊
		Tooltip: 烟云障目，致盲敌人
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	DarkBaseGu: {
		DisplayName: 暗影蛊
		Tooltip: 暗影侵蚀，虚弱目标
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	DrawBaseGu: {
		DisplayName: 牵引蛊
		Tooltip: 隔空摄物，牵引敌人
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	DreamBaseGu: {
		DisplayName: 幻梦蛊
		Tooltip: 梦魇缠身，恐惧敌人
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	EatingBaseGu: {
		DisplayName: 吞噬蛊
		Tooltip: 蚕食万物，持续灼伤
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	FireBaseGu: {
		DisplayName: 火苗蛊
		Tooltip: 星火燎原，变化万千\n在背包中右键点击切换攻击方式
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	FlyingBaseGu: {
		DisplayName: 飞针蛊
		Tooltip: 疾飞穿刺，纯粹攻击
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	GoldBaseGu: {
		DisplayName: 金锋蛊
		Tooltip: 金戈铁马，破甲伤敌
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	IceSnowBaseGu: {
		DisplayName: 冰晶蛊
		Tooltip: 冰封三尺，冻结敌人
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	InfoBaseGu: {
		DisplayName: 探知蛊
		Tooltip: 洞察先机，标记目标
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	KillingBaseGu: {
		DisplayName: 杀意蛊
		Tooltip: 杀机毕露，猛毒噬敌
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	KnifeBaseGu: {
		DisplayName: 飞刀蛊
		Tooltip: 刀光一闪，纯粹攻击
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	LifeDeathBaseGu: {
		DisplayName: 生死蛊
		Tooltip: 生死轮转，灼伤治疗
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	LightBaseGu: {
		DisplayName: 光耀蛊
		Tooltip: 光芒万丈，致盲敌人
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	LightningBaseGu: {
		DisplayName: 电芒蛊
		Tooltip: 电光石火，减速敌人
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	LoveBaseGu: {
		DisplayName: 情丝蛊
		Tooltip: 情丝缠绕，魅惑敌人
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	LuckBaseGu: {
		DisplayName: 运道蛊
		Tooltip: 气运流转，虚弱目标
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	MoonBaseGu: {
		DisplayName: 月刃蛊
		Tooltip: 月华斩击，标记目标
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	MudBaseGu: {
		DisplayName: 泥沼蛊
		Tooltip: 泥足深陷，减速敌人
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	PelletBaseGu: {
		DisplayName: 弹丸蛊
		Tooltip: 弹射冲击，纯粹攻击
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	PersonBaseGu: {
		DisplayName: 人面蛊
		Tooltip: 人心叵测，恐惧敌人
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	PoisonBaseGu: {
		DisplayName: 毒雾蛊
		Tooltip: 剧毒弥漫，灼伤减速
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	PowerBaseGu: {
		DisplayName: 力道蛊
		Tooltip: 力破千钧，击退敌人
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	PractiseBaseGu: {
		DisplayName: 修炼蛊
		Tooltip: 凝练真元，纯粹攻击
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	QiBaseGu: {
		DisplayName: 气刃蛊
		Tooltip: 真气化刃，回复真元
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	RuleBaseGu: {
		DisplayName: 律令蛊
		Tooltip: 规则束缚，缴械敌人
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	ShadowBaseGu: {
		DisplayName: 影袭蛊
		Tooltip: 如影随形，虚弱目标
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	SkyBaseGu: {
		DisplayName: 天雷蛊
		Tooltip: 天雷降世，猛毒噬敌
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	SlaveBaseGu: {
		DisplayName: 奴役蛊
		Tooltip: 奴役心智，魅惑敌人
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	SoulBaseGu: {
		DisplayName: 魂火蛊
		Tooltip: 灵魂灼烧，灼伤恐惧
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	SpaceBaseGu: {
		DisplayName: 空间蛊
		Tooltip: 空间扭曲，牵引敌人
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	StarBaseGu: {
		DisplayName: 星辉蛊
		Tooltip: 星辉标记，标记目标
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	StealingBaseGu: {
		DisplayName: 窃取蛊
		Tooltip: 窃取生机，吸血续航
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	SuccessFailureBaseGu: {
		DisplayName: 成败蛊
		Tooltip: 成败一线，纯粹攻击
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	SwordBaseGu: {
		DisplayName: 剑意蛊
		Tooltip: 剑意纵横，破甲伤敌
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	TacticalBaseGu: {
		DisplayName: 战术蛊
		Tooltip: 战术布局，标记目标
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	TimeBaseGu: {
		DisplayName: 时光蛊
		Tooltip: 时光迟滞，减速敌人
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	UnrealBaseGu: {
		DisplayName: 虚幻蛊
		Tooltip: 虚实莫测，恐惧敌人
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	VariationBaseGu: {
		DisplayName: 变化蛊
		Tooltip: 千变万化，纯粹攻击
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	VoiceBaseGu: {
		DisplayName: 音波蛊
		Tooltip: 音波震荡，沉默敌人
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	VoidBaseGu: {
		DisplayName: 虚空蛊
		Tooltip: 虚空吞噬，牵引减速
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	WarBaseGu: {
		DisplayName: 战意蛊
		Tooltip: 战意昂扬，纯粹攻击
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	WaterBaseGu: {
		DisplayName: 水弹蛊
		Tooltip: 水滴石穿，减速敌人
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	WindBaseGu: {
		DisplayName: 风刃蛊
		Tooltip: 风卷残云，纯粹攻击
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	WisdomBaseGu: {
		DisplayName: 智慧蛊
		Tooltip: 慧眼如炬，标记目标
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	WoodBaseGu: {
		DisplayName: 木藤蛊
		Tooltip: 藤蔓缠绕，减速牵引
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	YinYangBaseGu: {
		DisplayName: 阴阳蛊
		Tooltip: 阴阳相生，灼伤治疗
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元需求"
	}

	BloodPoolTile: {
		// DisplayName: Blood Pool Tile
		// Tooltip: ""
	}

	BloodStone: {
		// DisplayName: Blood Stone
		// Tooltip: ""
	}

	BoneBlock: {
		// DisplayName: Bone Block
		// Tooltip: ""
	}

	ChitinShell: {
		// DisplayName: Chitin Shell
		// Tooltip: ""
	}

	CorpseBlock: {
		// DisplayName: Corpse Block
		// Tooltip: ""
	}

	CorpseCocoon: {
		// DisplayName: Corpse Cocoon
		// Tooltip: ""
	}

	CursedEarth: {
		// DisplayName: Cursed Earth
		// Tooltip: ""
	}

	FleshWall: {
		// DisplayName: Flesh Wall
		// Tooltip: ""
	}

	GuCorpseBlock: {
		// DisplayName: Gu Corpse Block
		// Tooltip: ""
	}

	GuFormationTile: {
		// DisplayName: Gu Formation Tile
		// Tooltip: ""
	}

	GuSacrificeAltar: {
		// DisplayName: Gu Sacrifice Altar
		// Tooltip: ""
	}

	GuSilkWeb: {
		// DisplayName: Gu Silk Web
		// Tooltip: ""
	}

	GuTombstone: {
		// DisplayName: Gu Tombstone
		// Tooltip: ""
	}

	PoisonCrystal: {
		// DisplayName: Poison Crystal
		// Tooltip: ""
	}

	PoisonMistEmitter: {
		// DisplayName: Poison Mist Emitter
		// Tooltip: ""
	}

	RotWood: {
		// DisplayName: Rot Wood
		// Tooltip: ""
	}

	SoulCage: {
		// DisplayName: Soul Cage
		// Tooltip: ""
	}

	SoulRemnantBlock: {
		// DisplayName: Soul Remnant Block
		// Tooltip: ""
	}

	SpiritSealStone: {
		// DisplayName: Spirit Seal Stone
		// Tooltip: ""
	}

	WitheredOrgan: {
		// DisplayName: Withered Organ
		// Tooltip: ""
	}

	AncientInscription: {
		// DisplayName: Ancient Inscription
		// Tooltip: ""
	}

	AncientTreeMoss: {
		// DisplayName: Ancient Tree Moss
		// Tooltip: ""
	}

	BonePile: {
		// DisplayName: Bone Pile
		// Tooltip: ""
	}

	GuBreedingVat: {
		// DisplayName: Gu Breeding Vat
		// Tooltip: ""
	}

	GuCauldron: {
		// DisplayName: Gu Cauldron
		// Tooltip: ""
	}

	GuNest: {
		// DisplayName: Gu Nest
		// Tooltip: ""
	}

	GuWormHole: {
		// DisplayName: Gu Worm Hole
		// Tooltip: ""
	}

	HerbDryingRack: {
		// DisplayName: Herb Drying Rack
		// Tooltip: ""
	}

	MeditationCushion: {
		// DisplayName: Meditation Cushion
		// Tooltip: ""
	}

	MoonlitPond: {
		// DisplayName: Moonlit Pond
		// Tooltip: ""
	}

	PoisonSwampPlant: {
		// DisplayName: Poison Swamp Plant
		// Tooltip: ""
	}

	RedCopperOre: {
		// DisplayName: Red Copper Ore
		// Tooltip: ""
	}

	SpiritBeastDen: {
		// DisplayName: Spirit Beast Den
		// Tooltip: ""
	}

	SpiritFlower: {
		// DisplayName: Spirit Flower
		// Tooltip: ""
	}

	SpiritGrass: {
		// DisplayName: Spirit Grass
		// Tooltip: ""
	}

	SpiritHerbPlot: {
		// DisplayName: Spirit Herb Plot
		// Tooltip: ""
	}

	SpiritLantern: {
		// DisplayName: Spirit Lantern
		// Tooltip: ""
	}

	SpiritVine: {
		// DisplayName: Spirit Vine
		// Tooltip: ""
	}

	WitheredTree: {
		// DisplayName: Withered Tree
		// Tooltip: ""
	}

	YuanQiMushroom: {
		// DisplayName: Yuan Qi Mushroom
		// Tooltip: ""
	}

	YuanStoneCluster: {
		// DisplayName: Yuan Stone Cluster
		// Tooltip: ""
	}

	BaiJadeBlock: {
		// DisplayName: Bai Jade Block
		// Tooltip: ""
	}

	BaiJadeTable: {
		// DisplayName: Bai Jade Table
		// Tooltip: ""
	}

	BaiSilverBrick: {
		// DisplayName: Bai Silver Brick
		// Tooltip: ""
	}

	GuYueAltar: {
		// DisplayName: Gu Yue Altar
		// Tooltip: ""
	}

	GuYueBambooPlatform: {
		// DisplayName: Gu Yue Bamboo Platform
		// Tooltip: ""
	}

	GuYueWoodBlock: {
		// DisplayName: Gu Yue Wood Block
		// Tooltip: ""
	}

	JiaGoldSilkBlock: {
		// DisplayName: Jia Gold Silk Block
		// Tooltip: ""
	}

	JiaTradingCounter: {
		// DisplayName: Jia Trading Counter
		// Tooltip: ""
	}

	ScatteredCampfire: {
		// DisplayName: Scattered Campfire
		// Tooltip: ""
	}

	ScatteredMudBrick: {
		// DisplayName: Scattered Mud Brick
		// Tooltip: ""
	}

	TieForgeStone: {
		// DisplayName: Tie Forge Stone
		// Tooltip: ""
	}

	TieSmeltingFurnace: {
		// DisplayName: Tie Smelting Furnace
		// Tooltip: ""
	}

	WangCrystalBlock: {
		// DisplayName: Wang Crystal Block
		// Tooltip: ""
	}

	WangWaterOrb: {
		// DisplayName: Wang Water Orb
		// Tooltip: ""
	}

	XiongAnvil: {
		// DisplayName: Xiong Anvil
		// Tooltip: ""
	}

	XiongDarkStone: {
		// DisplayName: Xiong Dark Stone
		// Tooltip: ""
	}

	XiongIronBeam: {
		// DisplayName: Xiong Iron Beam
		// Tooltip: ""
	}

	ZhaoSecretDoor: {
		// DisplayName: Zhao Secret Door
		// Tooltip: ""
	}

	ZhaoShadowBrick: {
		// DisplayName: Zhao Shadow Brick
		// Tooltip: ""
	}

	FurnitureMiZongZhenItem: {
		// DisplayName: Furniture Mi Zong Zhen Item
		// Tooltip: ""
	}

	DarkIronOre: {
		// DisplayName: Dark Iron Ore
		// Tooltip: ""
	}

	GuEggCluster: {
		// DisplayName: Gu Egg Cluster
		// Tooltip: ""
	}

	HerbGardenSoil: {
		// DisplayName: Herb Garden Soil
		// Tooltip: ""
	}

	PoisonCrystalOre: {
		// DisplayName: Poison Crystal Ore
		// Tooltip: ""
	}

	ResourceRedCopperOre: {
		// DisplayName: Resource Red Copper Ore
		// Tooltip: ""
	}

	SoulEssenceOre: {
		// DisplayName: Soul Essence Ore
		// Tooltip: ""
	}

	SpiritBoneOre: {
		// DisplayName: Spirit Bone Ore
		// Tooltip: ""
	}

	SpiritVeinStone: {
		// DisplayName: Spirit Vein Stone
		// Tooltip: ""
	}

	YuanStoneOre: {
		// DisplayName: Yuan Stone Ore
		// Tooltip: ""
	}

	AncientStonePath: {
		// DisplayName: Ancient Stone Path
		// Tooltip: ""
	}

	BloodSand: {
		// DisplayName: Blood Sand
		// Tooltip: ""
	}

	ColdIronFloor: {
		// DisplayName: Cold Iron Floor
		// Tooltip: ""
	}

	DarkMossStone: {
		// DisplayName: Dark Moss Stone
		// Tooltip: ""
	}

	JadeBrickPath: {
		// DisplayName: Jade Brick Path
		// Tooltip: ""
	}

	SpiritSoil: {
		// DisplayName: Spirit Soil
		// Tooltip: ""
	}

	SwampMud: {
		// DisplayName: Swamp Mud
		// Tooltip: ""
	}

	WastelandSand: {
		// DisplayName: Wasteland Sand
		// Tooltip: ""
	}

	BaiJadeWall: {
		// DisplayName: Bai Jade Wall
		// Tooltip: ""
	}

	BoneWall: {
		// DisplayName: Bone Wall
		// Tooltip: ""
	}

	FleshWallItem: {
		// DisplayName: Flesh Wall Item
		// Tooltip: ""
	}

	GuYueWoodWall: {
		// DisplayName: Gu Yue Wood Wall
		// Tooltip: ""
	}

	JiaGoldSilkWall: {
		// DisplayName: Jia Gold Silk Wall
		// Tooltip: ""
	}

	ScatteredMudWall: {
		// DisplayName: Scattered Mud Wall
		// Tooltip: ""
	}

	TieIronWall: {
		// DisplayName: Tie Iron Wall
		// Tooltip: ""
	}

	WangCrystalWall: {
		// DisplayName: Wang Crystal Wall
		// Tooltip: ""
	}

	XiongStoneWall: {
		// DisplayName: Xiong Stone Wall
		// Tooltip: ""
	}

	ZhaoShadowWall: {
		// DisplayName: Zhao Shadow Wall
		// Tooltip: ""
	}

	AncestralAltar: {
		// DisplayName: Ancestral Altar
		// Tooltip: ""
	}

	BattleArena: {
		// DisplayName: Battle Arena
		// Tooltip: ""
	}

	GuBox: {
		// DisplayName: Gu Box
		// Tooltip: ""
	}

	SpiritPoolBox: {
		// DisplayName: Spirit Pool Box
		// Tooltip: ""
	}

	AwakeningPill: {
		// DisplayName: Awakening Pill
		// Tooltip: ""
	}

	BloodEssence: {
		// DisplayName: Blood Essence
		// Tooltip: ""
	}

	DefensePill: {
		// DisplayName: Defense Pill
		// Tooltip: ""
	}

	DetoxPill: {
		// DisplayName: Detox Pill
		// Tooltip: ""
	}

	GuFoodPellet: {
		// DisplayName: Gu Food Pellet
		// Tooltip: ""
	}

	HealingPill: {
		// DisplayName: Healing Pill
		// Tooltip: ""
	}

	PerceptionPill: {
		// DisplayName: Perception Pill
		// Tooltip: ""
	}

	QiRecoveryPill: {
		// DisplayName: Qi Recovery Pill
		// Tooltip: ""
	}

	SpeedPill: {
		// DisplayName: Speed Pill
		// Tooltip: ""
	}

	SpiritMeat: {
		// DisplayName: Spirit Meat
		// Tooltip: ""
	}

	StrengthPill: {
		// DisplayName: Strength Pill
		// Tooltip: ""
	}

	VisionPill: {
		// DisplayName: Vision Pill
		// Tooltip: ""
	}

	CultivationPlatformItem: {
		// DisplayName: Cultivation Platform Item
		// Tooltip: ""
	}

	BaiJadePillar: {
		// DisplayName: Bai Jade Pillar
		// Tooltip: ""
	}

	BaiJadeScreen: {
		// DisplayName: Bai Jade Screen
		// Tooltip: ""
	}

	GuYueBambooWall: {
		// DisplayName: Gu Yue Bamboo Wall
		// Tooltip: ""
	}

	GuYueMedicinePot: {
		// DisplayName: Gu Yue Medicine Pot
		// Tooltip: ""
	}

	JiaGoldCoinPile: {
		// DisplayName: Jia Gold Coin Pile
		// Tooltip: ""
	}

	JiaSilkCurtain: {
		// DisplayName: Jia Silk Curtain
		// Tooltip: ""
	}

	ScatteredTent: {
		// DisplayName: Scattered Tent
		// Tooltip: ""
	}

	TieForgeWall: {
		// DisplayName: Tie Forge Wall
		// Tooltip: ""
	}

	TieWeaponRack: {
		// DisplayName: Tie Weapon Rack
		// Tooltip: ""
	}

	WangCrystalPillar: {
		// DisplayName: Wang Crystal Pillar
		// Tooltip: ""
	}

	WangWaterBasin: {
		// DisplayName: Wang Water Basin
		// Tooltip: ""
	}

	XiongBoneTotem: {
		// DisplayName: Xiong Bone Totem
		// Tooltip: ""
	}

	ZhaoShadowCurtain: {
		// DisplayName: Zhao Shadow Curtain
		// Tooltip: ""
	}

	ZhaoShadowLantern: {
		// DisplayName: Zhao Shadow Lantern
		// Tooltip: ""
	}

	HealingHerb: {
		// DisplayName: Healing Herb
		// Tooltip: ""
	}

	PoisonWeed: {
		// DisplayName: Poison Weed
		// Tooltip: ""
	}

	QiHerb: {
		// DisplayName: Qi Herb
		// Tooltip: ""
	}

	BoneBanbooWallItem: {
		// DisplayName: Bone Banboo Wall Item
		// Tooltip: ""
	}

	QingMaoStoneWallItem: {
		// DisplayName: Qing Mao Stone Wall Item
		// Tooltip: ""
	}

	BoneBanbooSeed: {
		// DisplayName: Bone Banboo Seed
		// Tooltip: ""
	}

	HealingHerbSeed: {
		// DisplayName: Healing Herb Seed
		// Tooltip: ""
	}

	MoonOrchidSeed: {
		// DisplayName: Moon Orchid Seed
		// Tooltip: ""
	}

	PoisonWeedSeed: {
		// DisplayName: Poison Weed Seed
		// Tooltip: ""
	}

	QiHerbSeed: {
		// DisplayName: Qi Herb Seed
		// Tooltip: ""
	}

	RiceBagGrassSeed: {
		// DisplayName: Rice Bag Grass Seed
		// Tooltip: ""
	}

	SpearBambooSeed: {
		// DisplayName: Spear Bamboo Seed
		// Tooltip: ""
	}

	SpiritGrassSeed: {
		// DisplayName: Spirit Grass Seed
		// Tooltip: ""
	}

	SpiritSpringPlantSeed: {
		// DisplayName: Spirit Spring Plant Seed
		// Tooltip: ""
	}

	WineGourdFlowerSeed: {
		// DisplayName: Wine Gourd Flower Seed
		// Tooltip: ""
	}

	// === 十种新增蛊虫 ===
	BattlePlanGu: {
		Tooltip: 战术道攻伐蛊虫，发射金策弹，命中后散射子母弹并附加灼烧
		DisplayName: 战策蛊
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元消耗"
	}

	DreamBiteGu: {
		Tooltip: 梦道攻伐蛊虫，发射梦境泡泡，无视物块追踪敌人，命中附加困惑
		DisplayName: 噬梦蛊
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元消耗"
	}

	HeartSeekerGu: {
		Tooltip: 情道攻伐蛊虫，发射追踪心形弹，命中附加魅惑效果
		DisplayName: 寻心蛊
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元消耗"
	}

	HeavenGazeGu: {
		Tooltip: 天道攻伐蛊虫，发射极速天光射线，穿透多个敌人
		DisplayName: 天眼蛊
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元消耗"
	}

	ShadowStingGu: {
		Tooltip: 影道攻伐蛊虫，发射暗影尖刺，穿透敌人并散射暗影碎片
		DisplayName: 影刺蛊
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元消耗"
	}

	SoulReapGu: {
		Tooltip: 魂道攻伐蛊虫，发射魂火追踪弹，无视物块，命中吸取生命
		DisplayName: 割魂蛊
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元消耗"
	}

	SpiritGuardGu: {
		Tooltip: 金道攻伐蛊虫，发射金灵弹，命中后产生大范围爆炸
		DisplayName: 灵盾蛊
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元消耗"
	}

	SwiftWindGu: {
		Tooltip: 飞道攻伐蛊虫，发射高速风刃，波浪轨迹切割敌人
		DisplayName: 疾风蛊
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元消耗"
	}

	VoidRipGu: {
		Tooltip: 虚道攻伐蛊虫，发射虚空之球，无视物块，命中后径向爆散虚空碎片
		DisplayName: 虚裂蛊
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元消耗"
	}

	WarHornGu: {
		Tooltip: 战道攻伐蛊虫，发射大型战弹，命中产生大范围爆炸并附加破甲
		DisplayName: 战角蛊
		GuLevel: 转数：{0}
		ControlRate: 炼化进度：{0}
		UsesXQi: "{0} 真元消耗"
	}
}

MapObject: {
	BlackLacquerAltar: 黑漆台案
	RedCopperIncenseBurner: 赤铜香炉
	AncestorTablet: 先祖牌位
	StiltedHouse: 高脚吊楼
	AncestralHall: 宗族祠堂
	SchoolDesk: 古月学堂书桌
	PatriarchPavilion: 家主阁
}

Buffs: {
	WaterCirclebuff: {
		Description: 溪流正环绕着你，防御力和生命回复提升，并自动攻击附近的敌人
		DisplayName: 潺潺溪流
	}

	StrengthLongicornbuff: {
		Description: 蛮力天牛蛊正赋予你强大的力量
		DisplayName: 天牛蛮力
	}

	Minilightbuff: {
		Description: 小光蛊正在加持月光蛊
		DisplayName: 小光蛊
	}

	FlowerPigbuff: {
		Description: 花豕蛊正赋予你一猪之力
		DisplayName: 花豕力
	}

	MoonLuminousTextilebuff: {
		DisplayName: 月华霓裳曲
		Description: 月光将吸收一部分伤害
	}

	GrassPuppetbuff: {
		DisplayName: 草傀
		Description: 那么，代价是什么呢？
	}

	BlackHairbuff: {
		DisplayName: 青丝
		Description: 青丝为你提供短暂的高额防御
	}

	HuangLuoLongicornbuff: {
		Description: 黄骆天牛提升了你的持续作战能力
		DisplayName: 虫之呼吸
	}

	LivingGrassCDbuff: {
		DisplayName: 生息草冷却
		Description: 生息草不能为你恢复生命值
	}

	LivingLeaveCDbuff: {
		DisplayName: 生机叶冷却
		Description: 你不能使用更多生机叶
	}

	NineLeavesCDbuff: {
		DisplayName: 九叶生机草冷却
		Description: 你不能使用九叶生机草催生更多生机叶
	}

	WidowSpiderbuff: {
		DisplayName: 寡妇蛛
		Description: 寡妇蛛正在为你战斗
	}

	BreezeWheelbuff: {
		DisplayName: 好风凭借力
		Description: 清风轮蛊让你飞起来！
	}

	SpiritSalivaGubuff: {
		DisplayName: 灵涎
		Description: 我听到了【生生不息】的回响！
	}

	ABitGubuff: {
		DisplayName: 星星点灯
		Description: 照亮~我的前程~
	}

	Dogbuff: {
		DisplayName: 狗
		Description: 你的狗正在为你战斗
	}

	LoveToLeavebuff: {
		DisplayName: 爱生离
		Description: 问世间情为何物
	}

	BlackManebuff: {
		DisplayName: 黑鬃蛊
		Description: 防御、伤害提升
	}

	Rockbuff: {
		DisplayName: 玉璋护盾
		Description: 欲买桂花同载酒，只可惜故人...
	}

	TwistedHeelbuff: {
		DisplayName: 旋踵蛊
		Description: 七步以内......枪又快又准
	}

	Acidicbuff: {
		DisplayName: 酸蚀
		Description: 酸水正在腐蚀你的护甲
	}

	TwoPoisonbuff: {
		DisplayName: 双毒
		Description: 你中了双重剧毒
	}

	BlueBirdbuff: {
		DisplayName: 蓝鸟
		Description: 蓝鸟冰棺的寒气环绕着你
	}

	GoldMoonCutbuff: {
		DisplayName: 组合技：黄金月
		Description: 憋了个大的（指大招
	}

	ShuangLinbuff: {
		DisplayName: 霜霖
		Description: 霜霖月蛊的寒气环绕着你
	}

	IceCrystalbuff: {
		DisplayName: 冰封
		Description: 我的心是冰冰的
	}

	ShuangXibuff: {
		DisplayName: 霜息
		Description: 冰寒吐息笼罩着你
	}

	IceBladeStorm1: {
		DisplayName: 冰
		Description: 我超，冰！
	}

	IceBladeStorm2: {
		DisplayName: 刃
		Description: 彼岸 葬送
	}

	IceBladeStorm3: {
		DisplayName: 风
		Description: 俺就是扭断你脖子的那股狂风！
	}

	IceBladeStorm4: {
		DisplayName: 暴
		Description: 【冰刃风暴】已装填。准备发射。
	}

	SoulOscillationbuff: {
		DisplayName: 魂震
		Description: 灵魂正在震荡
	}

	Ragebuff: {
		DisplayName: 红温
		Description: 怒发冲冠，凭栏处！
	}

	DingShenbuff: {
		DisplayName: 定身
		Description: 你被定身了
	}

	DogControlGuBuff: {
		DisplayName: 狗
		Description: 道士十五狗，全区横着走
	}

	ChasingWindbuff: {
		DisplayName: 追风
		Description: 我想要像风一样自由
	}

	BloodHandprintsbuff: {
		DisplayName: 血手印
		Description: 血手印正在侵蚀你
	}

	TianDiHongYinbuff: {
		DisplayName: 耳鸣
		Description: 你感觉不适
	}

	TianDiHongYinCDbuff: {
		DisplayName: 头晕眼花
		Description: 你不能继续催动天地宏音蛊
	}

	LittleSoulbuff: {
		DisplayName: 小魂
		Description: 你可以和额外一个仆从订立契约
	}

	BigSoulbuff: {
		DisplayName: 大魂
		Description: 你可以和额外两个仆从订立契约
	}

	GiantSpiritBodybuff: {
		DisplayName: 巨灵身
		Description: 你感觉力大无穷
	}

	GiantSpiritHeartbuff: {
		DisplayName: 巨灵心
		Description: 要么服从，要么毁灭
	}

	GiantSpiritIntentbuff: {
		DisplayName: 巨灵意
		Description: 古代如尼文字从未如此浅显易懂
	}

	JinXiabuff: {
		DisplayName: 金霞
		Description: 冲刺！
	}

	WolfRunbuff: {
		DisplayName: 狼奔
		Description: 狼的速度
	}

	FireClothesbuff: {
		DisplayName: 火衣
		Description: 它为什么不会烧到自己呢？
	}

	OneStarbuff: {
		DisplayName: 一星半点
		Description: 半浦夜歌闻盪桨，一星幽火照叉鱼。
	}

	Starbuff: {
		DisplayName: 星
		Description: 星辉加持中
	}

	FiveStarbuff: {
		DisplayName: 五星连珠
		Description: 连五星上将麦克阿瑟都承认它的强大
	}

	FourStarbuff: {
		DisplayName: 四星立方
		Description: 四连 举世皆惊！
	}

	ThreeStarbuff: {
		DisplayName: 三星在天
		Description: 三，三日凌空？脱水——
	}

	TwoStarbuff: {
		DisplayName: 二星辉映
		Description: R1+R2=LGMm/L^2=m（2π/T)^2R1
	}

	WhiteJadebuff: {
		DisplayName: 白玉
		Description: 一片冰心在玉壶
	}

	YingShangbuff: {
		DisplayName: 影殇
		Description: 以牙还牙
	}

	BloodQibuff: {
		DisplayName: 血气蛊
		Description: O型就可以随便输了？！
	}

	XiongHaobuff: {
		DisplayName: 熊豪之力
		Description: 熊的力量
	}

	Waterbuff: {
		DisplayName: 水行
		Description: 水流环绕着你
	}

	BigStrengthbuff: {
		DisplayName: 大力
		Description: 傻小子就是有把子力气
	}

	WaterShellbuff: {
		DisplayName: 水罩
		Description: 莫之能胜
	}

	ThreeStepGrassGuCDbuff: {
		DisplayName: 三步芳草蛊冷却
		Description: 没活了，拉跨了
	}

	ThreeStepGrassbuff: {
		DisplayName: 清香
		Description: 意义不明的香气
	}

	MoonPoisonbuff: {
		DisplayName: 月毒
		Description: 月毒正在侵蚀你
	}

	Canopybuff: {
		DisplayName: 天蓬蛊
		Description: 天蓬之力削弱了对你的伤害效果
	}

	WaterJiabuff: {
		DisplayName: 水甲
		Description: 遍布全身的水流之力化解了攻击
	}

	YanZhoubuff: {
		DisplayName: 炎胄
		Description: 放心，它烫不到自己
	}

	ThunderShieldbuff: {
		DisplayName: 雷盾
		Description: 你现在是等势体
	}

	FireHeartbuff: {
		DisplayName: 炎心
		Description: 你的心脏中似乎流淌着熔岩
	}

	ReWaterbuff: {
		DisplayName: 背水一战
		Description: 撕裂...形骸...解放
	}

	MuMeibuff: {
		DisplayName: 木魅
		Description: 十年树木，百年树人
	}

	Gratingbuff: {
		DisplayName: 光栅
		Description: 光栅控制中
	}

	YanTongbuff: {
		DisplayName: 炎瞳
		Description: 炎瞳凝视中
	}

	MiZongBuff: {
		DisplayName: 迷踪
		Description: 迷踪阵法生效中
	}

	DefenseMiZongBuff: {
		DisplayName: 防御迷踪
		Description: 迷踪阵法提供防御
	}

	AddToSelfMiZongBuff: {
		DisplayName: 迷踪自增益
		Description: 迷踪阵法加持自身
	}
}

DamageClasses.InsectDamageClass.DisplayName: 蛊术伤害

UI: {
	WolfWave: 狼潮
	Qi: 真元
}

Biomes: {
	QingMaoSurfaceBiome: {
		DisplayName: 青茅山
		TownNPCDialogueName: 青茅山
	}

	QingmaoUndergroundBiome: {
		DisplayName: 青茅山地下部分
		TownNPCDialogueName: 青茅山地下部分
	}

	GuYueCompoundBiome: {
		DisplayName: 古月山寨
		TownNPCDialogueName: 古月山寨
	}
}

Tiles: {
	QingMaoStoneChest: {
		MapEntry0: 青茅石箱
		MapEntry1: 青茅石箱
	}

	QingMaoStoneDresser.MapEntry: 青茅石梳妆台
	// YuanSOre.MapEntry: Yuan S Ore
	// MiZongZhenTile.MapEntry: Mi Zong Zhen Tile
	BrownYellowFloor.MapEntry: 棕黄地板
	DragonCricketJar.MapEntry: 龙丸蛐蛐罐
	GlowingStalactite.MapEntry: 七彩钟乳石
	GreenBambooWineJar.MapEntry: 青竹酒坛
	MoonOrchid.MapEntry: 月兰花
	RiceBagGrass.MapEntry: 饭袋草蛊
	SpearBamboo.MapEntry: 青矛竹
	SpiritSpring.MapEntry: 灵泉
	WineGourdFlower.MapEntry: 酒囊花蛊
	// DefenseMiZongZhenTile.MapEntry: Defense Mi Zong Zhen Tile
	// BloodPoolTile.MapEntry: Blood Pool Tile
	// BloodStone.MapEntry: Blood Stone
	// BoneBlock.MapEntry: Bone Block
	// ChitinShell.MapEntry: Chitin Shell
	// CorpseBlock.MapEntry: Corpse Block
	// CorpseCocoon.MapEntry: Corpse Cocoon
	// CursedEarth.MapEntry: Cursed Earth
	// FleshWall.MapEntry: Flesh Wall
	// GuCorpseBlock.MapEntry: Gu Corpse Block
	// GuFormationTile.MapEntry: Gu Formation Tile
	// GuSacrificeAltar.MapEntry: Gu Sacrifice Altar
	// GuSilkWeb.MapEntry: Gu Silk Web
	// GuTombstone.MapEntry: Gu Tombstone
	// PoisonCrystal.MapEntry: Poison Crystal
	// PoisonMistEmitter.MapEntry: Poison Mist Emitter
	// RotWood.MapEntry: Rot Wood
	// SoulCage.MapEntry: Soul Cage
	// SoulRemnantBlock.MapEntry: Soul Remnant Block
	// SpiritSealStone.MapEntry: Spirit Seal Stone
	// WitheredOrgan.MapEntry: Withered Organ
	// AncientInscription.MapEntry: Ancient Inscription
	// AncientTreeMoss.MapEntry: Ancient Tree Moss
	// BonePile.MapEntry: Bone Pile
	// GuBreedingVat.MapEntry: Gu Breeding Vat
	// GuCauldron.MapEntry: Gu Cauldron
	// GuNest.MapEntry: Gu Nest
	// GuWormHole.MapEntry: Gu Worm Hole
	// HerbDryingRack.MapEntry: Herb Drying Rack
	// MeditationCushion.MapEntry: Meditation Cushion
	// MoonlitPond.MapEntry: Moonlit Pond
	// PoisonSwampPlant.MapEntry: Poison Swamp Plant
	// RedCopperOre.MapEntry: Red Copper Ore
	// SpiritBeastDen.MapEntry: Spirit Beast Den
	// SpiritFlower.MapEntry: Spirit Flower
	// SpiritGrass.MapEntry: Spirit Grass
	// SpiritHerbPlot.MapEntry: Spirit Herb Plot
	// SpiritLantern.MapEntry: Spirit Lantern
	// SpiritVine.MapEntry: Spirit Vine
	// WitheredTree.MapEntry: Withered Tree
	// YuanQiMushroom.MapEntry: Yuan Qi Mushroom
	// YuanStoneCluster.MapEntry: Yuan Stone Cluster
	// BaiJadeBlock.MapEntry: Bai Jade Block
	// BaiJadeTable.MapEntry: Bai Jade Table
	// BaiSilverBrick.MapEntry: Bai Silver Brick
	// GuYueAltar.MapEntry: Gu Yue Altar
	// GuYueBambooPlatform.MapEntry: Gu Yue Bamboo Platform
	// GuYueWoodBlock.MapEntry: Gu Yue Wood Block
	// JiaGoldSilkBlock.MapEntry: Jia Gold Silk Block
	// JiaTradingCounter.MapEntry: Jia Trading Counter
	// ScatteredCampfire.MapEntry: Scattered Campfire
	// ScatteredMudBrick.MapEntry: Scattered Mud Brick
	// TieForgeStone.MapEntry: Tie Forge Stone
	// TieSmeltingFurnace.MapEntry: Tie Smelting Furnace
	// WangCrystalBlock.MapEntry: Wang Crystal Block
	// WangWaterOrb.MapEntry: Wang Water Orb
	// XiongAnvil.MapEntry: Xiong Anvil
	// XiongDarkStone.MapEntry: Xiong Dark Stone
	// XiongIronBeam.MapEntry: Xiong Iron Beam
	// ZhaoSecretDoor.MapEntry: Zhao Secret Door
	// ZhaoShadowBrick.MapEntry: Zhao Shadow Brick
	// DarkIronOre.MapEntry: Dark Iron Ore
	// GuEggCluster.MapEntry: Gu Egg Cluster
	// HerbGardenSoil.MapEntry: Herb Garden Soil
	// PoisonCrystalOre.MapEntry: Poison Crystal Ore
	// ResourceRedCopperOre.MapEntry: Resource Red Copper Ore
	// SoulEssenceOre.MapEntry: Soul Essence Ore
	// SpiritBoneOre.MapEntry: Spirit Bone Ore
	// SpiritVeinStone.MapEntry: Spirit Vein Stone
	// YuanStoneOre.MapEntry: Yuan Stone Ore
	// AncientStonePath.MapEntry: Ancient Stone Path
	// BloodSand.MapEntry: Blood Sand
	// ColdIronFloor.MapEntry: Cold Iron Floor
	// DarkMossStone.MapEntry: Dark Moss Stone
	// JadeBrickPath.MapEntry: Jade Brick Path
	// SpiritSoil.MapEntry: Spirit Soil
	// SwampMud.MapEntry: Swamp Mud
	// WastelandSand.MapEntry: Wasteland Sand
	// QiHerb.MapEntry: Qi Herb
	// PoisonWeed.MapEntry: Poison Weed
	// HealingHerb.MapEntry: Healing Herb
	// ZhaoShadowLantern.MapEntry: Zhao Shadow Lantern
	// ZhaoShadowCurtain.MapEntry: Zhao Shadow Curtain
	// XiongBoneTotem.MapEntry: Xiong Bone Totem
	// WangWaterBasin.MapEntry: Wang Water Basin
	// WangCrystalPillar.MapEntry: Wang Crystal Pillar
	// TieWeaponRack.MapEntry: Tie Weapon Rack
	// TieForgeWall.MapEntry: Tie Forge Wall
	// ScatteredTent.MapEntry: Scattered Tent
	// JiaSilkCurtain.MapEntry: Jia Silk Curtain
	// JiaGoldCoinPile.MapEntry: Jia Gold Coin Pile
	// GuYueMedicinePot.MapEntry: Gu Yue Medicine Pot
	// GuYueBambooWall.MapEntry: Gu Yue Bamboo Wall
	// BaiJadeScreen.MapEntry: Bai Jade Screen
	// BaiJadePillar.MapEntry: Bai Jade Pillar
}

WorldGen: {
	// ExampleOrePassMessage: Mods.VerminLordMod.WorldGen.ExampleOrePassMessage
	// BlessedWithExampleOreMessage: Mods.VerminLordMod.WorldGen.BlessedWithExampleOreMessage
}

Configs: {
	VerminLordModConfig: {
		DisplayName: 蛊尊模组设置
		Headers.设置: 设置

		LimitSth: {
			Label: 等级限制
			Tooltip: 限制每转蛊师可以获取的额外血量、力量、防御加成，提升平衡性
		}
	}

	UILayoutConfig: {
		DisplayName: UI布局设置

		PanelLayouts: {
			Label: 面板布局
			Tooltip: ""
		}
	}
}
